= 参考文献

//embed[latex]{
\begin{thebibliography}{99}
//}

== 書籍

//bibpaper[kodoku-wa-syakaimondai][孤独は社会問題]{
  多賀幹子 著『孤独は社会問題　孤独対策先進国イギリスの取り組み』
  東京・光文社、２０２１年
//}

== 雑誌

== インターネット上の資料

//bibpaper[koryoshibonin][行旅病人及行旅死亡人取扱法]{
  明治三十二年法律第九十三号 行旅病人及行旅死亡人取扱法
  e-GOV 法令検索: https://elaws.e-gov.go.jp/document?lawid=132AC0000000093
//}

//bibpaper[odakyu-crime][小田急線車内傷害事件の発生を受けた対策]{
  令和３年９月@<tcy>{24}日付けの国土交通省鉄道局総務課危機管理室のプレスリリース
  「小田急線車内傷害事件の発生を受けた対策をとりまとめました」
  https://www.mlit.go.jp/report/press/tetsudo01_hh_000166.html
//}

//bibpaper[market-capitalization][日本経済新聞による時価総額ランキング]{
  時価総額上位ランキング（日本経済新聞調べ）
  https://www.nikkei.com/markets/ranking/page/?bd=caphigh
  ※ データは７月@<tcy>{12}日、@<tcy>{15}時@<tcy>{51}分現在のものを使用
//}

//bibpaper[sdgs][持続可能な開発のための２０３０アジェンダ]{
  ２０１５年９月@<tcy>{25}日　第@<tcy>{70}回国連総会で採択
  「我々の世界を変革する：持続可能な開発のための２０３０アジェンダ」
  ※ 本文は外務省ホームページに掲載されている仮訳を参照
  https://www.mofa.go.jp/mofaj/gaiko/oda/sdgs/about/index.html
//}

//embed[latex]{
\end{thebibliography}
//}