= 参考文献

//embed[latex]{
\begin{thebibliography}{99}
//}

== 紙媒体

=== 書籍

//bibpaper[kodoku-wa-syakaimondai][孤独は社会問題]{
  多賀幹子 著『孤独は社会問題　孤独対策先進国イギリスの取り組み』
  東京・光文社、２０２１年
//}

//bibpaper[ochikondara][落ち込んだら]{
  アンソニー・Ｍ・コニアリス 著、松島雄一 訳『落ち込んだら　正教会司祭の処方箋１７１』
  東京・ヨベル、２０１７年
//}

//bibpaper[lords_prayer][天主経]{
  祈祷文「天主経」（聖ニコライ・中井木菟麻呂訳の原文による）
//}

//bibpaper[xiandai-fenshu-vol3][現代焚書第３号]{
  イオシフ恢徳野人（現：ヨーシャ） 著『現代焚書　第３号　同人評論総集編』
  東京・恢徳堂、２０１８年
  ※ 現在は『現代焚書総集編１』を頒布中
//}

=== 新聞・雑誌などの定期刊行物の記事

//bibpaper[komyusyo-kamei][「新しい優生思想としての”コミュ障”」]{
  亀井伸孝「新しい優生思想としての”コミュ障”　ーー異文化間の快適な対話を目指して」
  東京・日本評論社 発行『こころの科学』１９１号（２０１７年１月）　５７ページから６３ページに掲載
//}

== 電子媒体

=== 電子書籍

=== 公的機関などが提供した資料

//bibpaper[koryoshibonin][行旅病人及行旅死亡人取扱法]{
  明治三十二年法律第九十三号 行旅病人及行旅死亡人取扱法
  e-GOV 法令検索: https://elaws.e-gov.go.jp/document?lawid=132AC0000000093
//}

//bibpaper[odakyu-crime][小田急線車内傷害事件の発生を受けた対策]{
  令和３年９月@<tcy>{24}日付けの国土交通省鉄道局総務課危機管理室のプレスリリース
  「小田急線車内傷害事件の発生を受けた対策をとりまとめました」
  https://www.mlit.go.jp/report/press/tetsudo01_hh_000166.html
//}

//bibpaper[market-capitalization][日本経済新聞による時価総額ランキング]{
  時価総額上位ランキング（日本経済新聞調べ）
  https://www.nikkei.com/markets/ranking/page/?bd=caphigh
  ※ データは７月@<tcy>{12}日、@<tcy>{15}時@<tcy>{51}分現在のものを使用
//}

//bibpaper[sdgs][持続可能な開発のための２０３０アジェンダ]{
  ２０１５年９月@<tcy>{25}日　第@<tcy>{70}回国連総会で採択
  「我々の世界を変革する：持続可能な開発のための２０３０アジェンダ」
  ※ 本文は外務省ホームページに掲載されている仮訳を参照
  https://www.mofa.go.jp/mofaj/gaiko/oda/sdgs/about/index.html
//}

=== その他のインターネットの記事

//bibpaper[gendai-kato][秋葉原通り魔事件の弟が週刊現代の記者に送った手紙に関する記事]{
  週刊現代「独占スクープ！「秋葉原連続通り魔事件」そして犯人(加藤智大)の弟は自殺した」
  ※ 現在はWaybackMachineに収録
  https://web.archive.org/web/20170709051523/http://gendai.ismedia.jp:80/articles/-/39034
//}

//bibpaper[devsumi2022][デブサミ２０２２の講演]{
  Developers Summit 2022 における高倉佑輔（筆者）の講演
  「@<tcy>{10}年先を見据えた発達障がいエンジニアの生存戦略」
  紹介： https://event.shoeisha.jp/devsumi/20220217/session/3728/
  講演動画： https://codezine.jp/devonline/archive/session/82
  Togetter： https://togetter.com/li/1847298
  ※ 視聴にはCodeZineへの会員登録が必要
//}

//bibpaper[elon-musk][イーロン・マスク氏のエンジニアリングに関する考え方]{
  ジャバ・ザ・ハットリ
  「イーロン・マスクのロケット製造５つのステップがサイコーだった」
  https://jabba.cloud/20210807-elon-musk
//}

//bibpaper[elon-musk-movie][イーロン・マスク氏がロケット開発について語る動画]{
  [SUMMER 2021] Starbase Tour with Elon Musk [PART 1]
  https://www.youtube.com/watch?v=t705r8ICkRw
//}

//bibpaper[leading-tech-report][リーディングテック株式会社による『ロシアによるウクライナ侵攻に関する世論調査』]{
  リーディングテック株式会社『ロシアによるウクライナ侵攻に関する世論調査』
  https://leading-tech.jp/wiseloan/russian-invasion-of-ukraine/
//}

//bibpaper[toriumi-fujio-report][鳥海不二夫教授によるロシアによるウクライナ侵略に関するツイートの分析結果]{
  鳥海不二夫『ツイッター上でウクライナ政府をネオナチ政権だと拡散しているのは誰か』
  https://news.yahoo.co.jp/byline/toriumifujio/20220307-00285312
//}

//embed[latex]{
\end{thebibliography}
//}