= 参考文献

//embed[latex]{
\begin{thebibliography}{99}
//}

== 紙媒体

=== 書籍

//bibpaper[penguindrum-guidebook][公式完全ガイドブック]{
  幻冬舎コミックス『輪るピングドラム 公式完全ガイドブック 生存戦略のすべて』\n
  東京・幻冬舎、２０１２年\ｎ
//}

//bibpaper[ｍ-maze][Ｍの迷宮]{
  山川賢一 著『Ｍの迷宮　『輪るピングドラム』論』\n
  東京・キネマ旬報社、２０１２年\n
//}

//bibpaper[kaitaku-nominki][開拓農民記]{
  中山トミ子 著『開拓農民記　北海道・砺波部落誌』\n
  東京・日本経済評論社、１９８２年\n
//}

//bibpaper[kodoku-wa-syakaimondai][孤独は社会問題]{
  多賀幹子 著『孤独は社会問題　孤独対策先進国イギリスの取り組み』\n
  東京・光文社、２０２１年\n
//}

//bibpaper[ochikondara][落ち込んだら]{
  アンソニー・Ｍ・コニアリス 著、松島雄一 訳『落ち込んだら　正教会司祭の処方箋１７１』\n
  東京・ヨベル、２０１７年\n
//}

//bibpaper[lords_prayer][天主経]{
  祈祷文「天主経」（聖ニコライ・中井木菟麻呂訳の原文による）\n
//}

//bibpaper[xiandai-fenshu-vol3][現代焚書第３号]{
  イオシフ恢徳野人（現：ヨーシャ） 著『現代焚書　第３号　同人評論総集編』\n
  東京・恢徳堂、２０１８年\n
  ※ 現在は『現代焚書総集編１』を頒布中\n
//}

//bibpaper[yurusenai][「許せない」がやめられない]{
  坂爪真吾 著『「許せない」がやめられない　ＳＮＳで蔓延する「＃怒りの快楽」依存症』\n
  東京・徳間書店、２０２０年\n
//}

=== 新聞・雑誌などの定期刊行物の記事

//bibpaper[continue][ＣＯＮＴＩＮＵＥ掲載の「輪るピングドラム」特集]{
  幾原邦彦／木村昴×木村良平／トリプルＨ／橋本由香利 著「［第１特集］劇場版　輪るピングドラム　ＲＥ：ｃｙｃｌｅ　ｏｆ　ｔｈｅ　ＰＥＮＧＵＩＮＤＲＵＭ」\n
  東京・太田出版 発行『ＣＯＮＴＩＮＵＥ』ｖｏｌ．７７に収録\n
//}

//bibpaper[komyusyo-kamei][「新しい優生思想としての”コミュ障”」]{
  亀井伸孝「新しい優生思想としての”コミュ障”　ーー異文化間の快適な対話を目指して」\n
  東京・日本評論社 発行『こころの科学』１９１号（２０１７年１月）　５７ページから６３ページに掲載\n
//}

== 電子媒体

=== 電子書籍

//bibpaper[cult-yamaben][カルト宗教]{
  紀藤正樹、山口貴士　共著『カルト宗教　性的虐待と児童虐待はなぜ起きるのか』\n
  東京・アスコム、２０１１年\n
  ※ Ｋｉｎｄｌｅ版\n
//}

//bibpaper[cult-dakkai][カルトからの脱会と回復のための手引き]{
  日本脱カルト協会 編『カルトからの脱会と回復のための手引き《改訂版》〈必ず光が見えてくる〉本人・家族・相談者が対話を続けるために』\n
  東京・遠見書房、２０１４年\n
  ※ Ｋｉｎｄｌｅ版\n
//}

=== 公的機関などが提供した資料

//bibpaper[koryoshibonin][行旅病人及行旅死亡人取扱法]{
  明治三十二年法律第九十三号 行旅病人及行旅死亡人取扱法\n
  e-GOV 法令検索: https://elaws.e-gov.go.jp/document?lawid=132AC0000000093\n
//}

//bibpaper[odakyu-crime][小田急線車内傷害事件の発生を受けた対策]{
  令和３年９月@<tcy>{24}日付けの国土交通省鉄道局総務課危機管理室のプレスリリース\n
  「小田急線車内傷害事件の発生を受けた対策をとりまとめました」\n
  https://www.mlit.go.jp/report/press/tetsudo01_hh_000166.html\n
//}

//bibpaper[market-capitalization][日本経済新聞による時価総額ランキング]{
  時価総額上位ランキング（日本経済新聞調べ）\n
  https://www.nikkei.com/markets/ranking/page/?bd=caphigh\n
  ※ データは７月@<tcy>{12}日、@<tcy>{15}時@<tcy>{51}分現在のものを使用\n
//}

//bibpaper[sdgs][持続可能な開発のための２０３０アジェンダ]{
  ２０１５年９月@<tcy>{25}日　第@<tcy>{70}回国連総会で採択\n
  「我々の世界を変革する：持続可能な開発のための２０３０アジェンダ」\n
  ※ 本文は外務省ホームページに掲載されている仮訳を参照\n
  https://www.mofa.go.jp/mofaj/gaiko/oda/sdgs/about/index.html\n
//}

=== その他のインターネットの記事

//bibpaper[gendai-kato][秋葉原通り魔事件の弟が週刊現代の記者に送った手紙に関する記事]{
  週刊現代「独占スクープ！「秋葉原連続通り魔事件」そして犯人(加藤智大)の弟は自殺した」\n
  ※ 現在はWaybackMachineに収録\n
  https://web.archive.org/web/20170709051523/http://gendai.ismedia.jp:80/articles/-/39034\n
//}

//bibpaper[bokuto-koan][墨東公安委員会氏による旧統一教会のデモ活動目撃記事]{
  墨東公安委員会氏のブログ「筆不精者の雑彙」より、「統一協会が秋葉原でデモ行進　「児童ポルノ規制強化」を訴える」\n
  https://bokukoui.exblog.jp/13156895/\n
//}

//bibpaper[devsumi2022][デブサミ２０２２の講演]{
  Developers Summit 2022 における高倉佑輔（筆者）の講演\n
  「@<tcy>{10}年先を見据えた発達障がいエンジニアの生存戦略」\n
  紹介： https://event.shoeisha.jp/devsumi/20220217/session/3728/\n
  講演動画： https://codezine.jp/devonline/archive/session/82\n
  Togetter： https://togetter.com/li/1847298\n
  ※ 視聴にはCodeZineへの会員登録が必要\n
//}

//bibpaper[elon-musk][イーロン・マスク氏のエンジニアリングに関する考え方]{
  ジャバ・ザ・ハットリ\n
  「イーロン・マスクのロケット製造５つのステップがサイコーだった」\n
  https://jabba.cloud/20210807-elon-musk\n
//}

//bibpaper[elon-musk-movie][イーロン・マスク氏がロケット開発について語る動画]{
  [SUMMER 2021] Starbase Tour with Elon Musk [PART 1]\n
  https://www.youtube.com/watch?v=t705r8ICkRw\n
//}

//bibpaper[leading-tech-report][リーディングテック株式会社による『ロシアによるウクライナ侵攻に関する世論調査』]{
  リーディングテック株式会社『ロシアによるウクライナ侵攻に関する世論調査』\n
  https://leading-tech.jp/wiseloan/russian-invasion-of-ukraine/\n
//}

//bibpaper[toriumi-fujio-report][鳥海不二夫教授によるロシアによるウクライナ侵略に関するツイートの分析結果]{
  鳥海不二夫『ツイッター上でウクライナ政府をネオナチ政権だと拡散しているのは誰か』\n
  https://news.yahoo.co.jp/byline/toriumifujio/20220307-00285312\n
//}

//embed[latex]{
\end{thebibliography}
//}