= 「誰一人取り残せない」時代の「生存戦略」

//flushright{
@<b>{著者：ヨーシャ <iosha@huideyeren.info>}
//}

== はじめに

「@<idx>{輪るピングドラム}」からわかるように、人間は「つながり」無しには生きていけない生き物です。
そして、「誰かを孤立させてしまう」ことが世界を崩壊に導くということがお分かりかと思います。
そのような中、現代社会が「持続可能」であるための行動指針として@<idx>{ＳＤＧｓ}という目標が掲げられています。
この@<idx>{ＳＤＧｓ}の理念として掲げられているのが、「誰一人取り残さない」という言葉です。
このような時代だからこそ、我々人類が「誰も取り残さない」で「持続可能」になるためにはどうすればよいのか考えてみたいともいます。

== 「孤独」によって失われるもの

前章で述べたとおり、現状はこのまま「孤独」を放置していくと社会が壊れていくと思います。
実際に、孤独は多くのものを奪います。
人々とつながれないことによって、孤立させられた人が孤独死したり、「@<idx>{無敵の人}」になって治安が悪化してしまった場合、
そのコストは誰が払わなければいけないのでしょうか。

まず、孤独死した人に身寄りがない場合、日本の法律上は「@<idx>{行旅病人及行旅死亡人取扱法}」@<bib>{koryoshibonin}によって@<idx>{行旅死亡人}として扱われます。
行旅死亡人があった場合、死亡推定日時や発見された場所、所持品や外見などの特徴などが市町村長名義にて、官報に掲載され公告されます。
そして、行旅死亡人に関わる費用は遺留品の中に現金や有価証券がない場合、行旅死亡人が発見された地の市町村費から支払われることになります。
相続人がいた場合は相続人に請求が行くことになるのですが、この場合請求方法は市町村税の滞納処分の方法に準ずることになります。
そして、相続人が弁償ができない場合は死亡人の扶養義務を履行すべき者に請求する決まりになっています。
それでも弁償できない場合は当該市町村は遺留品を売却して弁償に充てることになるのですが、遺留物件に債権者の先取特権があっても市町村による弁償が優先される決まりになっています。
最終的に弁償されない費用は、行旅死亡人の取扱いを行った地の都道府県もしくは政令指定都市、中核市が支払うしかありません。
つまり、孤独死した人のコストは最悪自治体が支払わなければいけないのです。

さらに、孤立されられた人が「@<idx>{無敵の人}」になった場合、社会はより多くの負担を強いられることになります。
２０２１年８月６日に発生した@<idx>{小田急線車内傷害事件}では犯人の男性に目を付けられた女子大生が重傷を負い、合わせて@<tcy>{10}名が負傷するという痛ましい事件が起こりました。
この事件によって負わされてしまったものは、被害者の肉体的・精神的被害にはおさまりません。@<idx>{国土交通省}では以下のような対策@<bib>{odakyu-crime}をとりまとめています。

  * 駅係員や警備員による駅構内の巡回や車内の警戒添乗等の実施
  * 業界共通のポスターや車内アナウンス等を活用した警戒警備の周知
  * 車内や駅構内の防犯カメラの増備
  * 車内や駅構内の防犯カメラの増備
  * ＡＩを活用した不審者や不審物の検知機能の高度化
  * ピクトグラムも活用した非常通報装置等の車内設備の設置位置や使用方法のよりわかりやすい表示
  * 指令を含む関係者間のリアルタイムの情報共有
  * 防護装備品や医療器具類等の整備
  * 車内事件発生時における現場対応力を向上させるための社員の教育・訓練の実施及びマニュアル等の見直し

もちろん、これらのことには少なくないコストがかかります。
これらの原資も税金であることには変わりないのです。

また、当然@<idx>{生活保護}も原資は税金です。
そして、@<idx>{無敵の人}が入る刑務所も当然のことながら税金で運営されているわけです。
それを考えると、社会は「孤独のコスト」をかなりの割合で税金から負担している@<endnote>{from-tax}ことになります。

//endnote[from-tax][このような中で消費税を減らしてしまうと、社会保障費から減らされていくことに繋がってしまうおそれがあります。]

また、孤独は「見えないコスト」も加える必要があります。
孤独から来るストレスによって少なからず生産性は下がります。
公的サービスにたどり着けなかった結果、家族の介護が必要になった際に介護サービスを使えず、自分たちで介護しなければいけなくなるということも起こっています。
親の介護をしなければいけなくなった結果退職を余儀なくされる「@<idx>{介護離職}」もよくある話@<endnote>{intervention-departures}です。
この介護離職がなければ、労働に従事できる人はもっと増えていたことでしょう。

//endnote[intervention-departures][２０２０年の厚生労働省「雇用動向調査」によると、年間約７・１万人が介護を理由に離職せざるを得なくなっています。]

これを考えると、社会が負担している「孤独のコスト」はあまりにも計り知れないことがわかります。

=== イギリスで試算された「孤独」の経済損失

では、実際に「孤独のコスト」はどれくらいなのでしょうか？
@<idx>{イギリス}の慈善団体、「@<idx>{ジョー・コックス孤独問題対策委員会}」が試算した結果について、国内外の子育てや教育事情、女性の生き方などをテーマに取材・執筆をされているジャーナリストの@<idx>{多賀幹子}氏は著書『孤独は社会問題−孤独対策先進国イギリスの取り組み』の中で以下のように述べています。

//quote{
  そもそも、イギリス人には孤独は無縁のはずと思われていた。街の通りごとに少なくとも一軒のパブが見つかるし、一つの街には決まって一つ以上の教会が存在する。それらが人々を結び付ける役割を少なからず担ってきたからだ。

  パブとは、@<tcy>{18}世紀ごろに「パブリック・ハウス（公共の家）」と呼ばれる店が街に生まれたのが始まりといわれている。人々の集会場であり、社交場であり、時には結婚式場にも使われた。次第に、ビールを飲みながらおしゃべりする気軽な居酒屋として発展、定着していった。

  しかし、パブはこのところ減少している。若い層を中心にアルコール離れが進んでいるのだ。コーヒーや紅茶などが飲める気軽な喫茶店が数多く現れて、相対的にパブの存在感は薄れている。ヘルシー志向が急速に浸透するせいか、野菜やフルーツがたっぷり摂れるスムージーなどを飲ませる店も目立ち始めた。

  教会については、英国国教会がコミュニティーごとにあり、洗礼式、結婚式、葬式などを取り仕切ってきた。他にも、イースター、クリスマスなどのイベントに深く関わる。日曜日ごとの礼拝も催す。しかし、都市化や家族構成やライフスタイルの変化などの影響もあるのだろうか、これまた若い人の教会離れが進んでいる。

  英国赤十字社は約６５６０万人の人口のうち、「常に」または「しばしば」孤独を感じる人は９００万人以上いると報告している。約７人に一人という計算だ。ただ、孤独であるとは認めない「隠れ孤独」も少なくないだろうから、実際はこれ以上の数字が予想される。

  孤独は、退職や離婚、配偶者の死亡など大きな転機に意識されやすく、適切なタイミングで支援が受けられない場合は、健康にも悪影響をもたらす。

  英国家庭医学会によると、孤独は肥満や一日@<tcy>{15}本の喫煙以上に体に悪い。孤独な人は、社会的なつながりを持つ人に比べ、天寿を全うせずに亡くなる割合が１・５倍に上がる。若者の場合は、ソーシャルメディアのヘビーユーザーほど孤立度が高い傾向が見られた。@<tcy>{65}歳以上に限ると、５人に２人がテレビかペットが「一番の友人」と答えている。ロンドンの移民・難民の６割弱は孤独が最大の課題だという。

  孤独が原因の体調不良による従業員の欠勤や生産性の低下で、雇用主は年に約３５６０億円の損失を被っているとの調査もある。@<tcy>{75}歳以上になると半数以上が一人暮らしだ。障害者は、半数が絶えず孤独を感じている。孤独で生じる経済的損失は、約４・８兆円に達するといわれる。

  （@<bib>{kodoku-wa-syakaimondai}のｐ２１−２３より引用）
//}

この、４・８兆円とはどのくらいの額でしょう。
日本経済新聞による時価総額ランキング@<bib>{market-capitalization}を見てみると、次のような結果になります。

//table[marcket-capitalization-ranking][時価総額ランキング]{
順位	社名	時価総額
---------------------------------------------------------
１	トヨタ自動車	約３４・５兆円
２	ソニーグループ	約１４・１兆円
３	ＮＴＴ	約１４・１兆円
４	キーエンス	約１１・８兆円
５	ＫＤＤＩ	約１０・２兆円
６	三菱ＵＦＪ	約９・６兆円
７	ソフトバンクグループ	約８・９兆円
８	任天堂	約７・７兆円
９	ソフトバンク	約７・４兆円
１０	ファーストリテイリング	約７・３兆円
（中略）	（中略）	（中略）
２７	村田製作所	約４・９兆円
２８	セブン＆アイホールディングス	約４・８兆円
２９	ＪＴ	約４・７兆円
３０	三井物産	約４・６兆円
３１	ＨＯＹＡ	約４・５兆円
３２	ファナック	約４・２兆円
３３	キヤノン	約４・１兆円
（中略）	（中略）	（中略）
３８	富士フイルム	約３・８兆円
３９	富士通	約３・６兆円
４０	日本郵政	約３・５兆円
（中略）	（中略）	（中略）
４６	ＪＲ東海	約３兆円
（中略）	（中略）	（中略）
６２	ＪＲ東日本	約２・５兆円
（中略）	（中略）	（中略）
６７	東芝	約２・３兆円
（中略）	（中略）	（中略）
７３	バンダイナムコホールディングス	約２・２兆円
//}



== ＳＤＧｓから「生存戦略」を考える

== 私が「つながり」によって得られたもの

=== ＩＴコミュニティから得られた「つながり」

=== その他のコミュニティから得られた「つながり」

== コロナ禍で失われた「つながり」

=== 失われてしまった「サード・プレイス」

== イギリスの「孤独」対策

== 「多様性」と「包摂」

== ひとりひとりを「赦す」ことから始める「生存戦略」

//printendnotes