= 「誰一人取り残せない」時代の「生存戦略」

//flushright{
@<b>{著者：ヨーシャ <iosha@huideyeren.info>}
//}

== はじめに

「@<idx>{輪るピングドラム}」からわかるように、人間は「つながり」無しには生きていけない生き物です。
そして、「誰かを孤立させてしまう」ことが世界を崩壊に導くということがお分かりかと思います。
そのような中、現代社会が「持続可能」であるための行動指針として@<idx>{ＳＤＧｓ}という目標が掲げられています。
この@<idx>{ＳＤＧｓ}の理念として掲げられているのが、「誰一人取り残さない」という言葉です。
このような時代だからこそ、我々人類が「誰も取り残さない」で「持続可能」になるためにはどうすればよいのか考えてみたいともいます。

== 「孤独」によって失われるもの

前章で述べたとおり、現状はこのまま「孤独」を放置していくと社会が壊れていくと思います。
実際に、孤独は多くのものを奪います。
人々とつながれないことによって、孤立させられた人が孤独死したり、「@<idx>{無敵の人}」になって治安が悪化してしまった場合、
そのコストは誰が払わなければいけないのでしょうか。

まず、孤独死した人に身寄りがない場合、日本の法律上は「@<dix>{行旅病人及行旅死亡人取扱法}」@<bib>{koryoshibonin}によって@<idx>{行旅死亡人}として扱われます。
行旅死亡人があった場合、死亡推定日時や発見された場所、所持品や外見などの特徴などが市町村長名義にて、官報に掲載され公告されます。
そして、行旅死亡人に関わる費用は遺留品の中に現金や有価証券がない場合、行旅死亡人が発見された地の市町村費から支払われることになります。
相続人がいた場合は相続人に請求が行くことになるのですが、この場合請求方法は市町村税の滞納処分の方法に準ずることになります。
そして、相続人が弁償ができない場合は死亡人の扶養義務を履行すべき者に請求する決まりになっています。
それでも弁償できない場合は当該市町村は遺留品を売却して弁償に充てることになるのですが、遺留物件に債権者の先取特権があっても市町村による弁償が優先される決まりになっています。
最終的に弁償されない費用は、行旅死亡人の取扱いを行った地の都道府県もしくは政令指定都市、中核市が支払うしかありません。
つまり、孤独死した人のコストは最悪自治体が支払わなければいけないのです。

さらに、孤立されられた人が「@<idx>{無敵の人}」になった場合、社会はより多くの負担を強いられることになります。
２０２１年８月６日に発生した@<idx>{小田急線車内傷害事件}では犯人の男性に目を付けられた女子大生が重傷を負い、合わせて@<tcy>{10}名が負傷するという痛ましい事件が起こりました。
この事件によって負わされてしまったものは、被害者の肉体的・精神的被害にはおさまりません。@<idx>{国土交通省}では以下のような対策@<bib>{odakyu-crime}をとりまとめています。

  * 駅係員や警備員による駅構内の巡回や車内の警戒添乗等の実施
  * 業界共通のポスターや車内アナウンス等を活用した警戒警備の周知
  * 車内や駅構内の防犯カメラの増備
  * 車内や駅構内の防犯カメラの増備
  * ＡＩを活用した不審者や不審物の検知機能の高度化
  * ピクトグラムも活用した非常通報装置等の車内設備の設置位置や使用方法のよりわかりやすい表示
  * 指令を含む関係者間のリアルタイムの情報共有
  * 防護装備品や医療器具類等の整備
  * 車内事件発生時における現場対応力を向上させるための社員の教育・訓練の実施及びマニュアル等の見直し



=== イギリス政府が試算した「孤独」の経済損失

== ＳＤＧｓから「生存戦略」を考える

== 私が「つながり」によって得られたもの

=== ＩＴコミュニティから得られた「つながり」

=== その他のコミュニティから得られた「つながり」

== コロナ禍で失われた「つながり」

=== 失われてしまった「サード・プレイス」

== イギリスの「孤独」対策

== 「多様性」と「包摂」

=== １９９５年３月２０日以降変わってしまったもの

== ひとりひとりを「赦す」ことから始める「生存戦略」

//printendnotes