= 「誰一人取り残せない」時代の「生存戦略」

//flushright{
@<b>{著者：ヨーシャ <iosha@huideyeren.info>}
//}

== はじめに

「@<idx>{輪るピングドラム}」からわかるように、人間は「つながり」無しには生きていけない生き物です。
そして、「誰かを孤立させてしまう」ことが世界を崩壊に導くということがお分かりかと思います。
そのような中、現代社会が「持続可能」であるための行動指針として@<idx>{ＳＤＧｓ}という目標が掲げられています。
この@<idx>{ＳＤＧｓ}の理念として掲げられているのが、「誰一人取り残さない」という言葉です。
このような時代だからこそ、我々人類が「誰も取り残さない」で「持続可能」になるためにはどうすればよいのか考えてみたいともいます。

== 「孤独」によって失われるもの

前章で述べたとおり、現状はこのまま「孤独」を放置していくと社会が壊れていくと思います。
実際に、孤独は多くのものを奪います。
人々とつながれないことによって、孤立させられた人が孤独死したり、「@<idx>{無敵の人}」になって治安が悪化してしまった場合、
そのコストは誰が払わなければいけないのでしょうか。

まず、孤独死した人に身寄りがない場合、日本の法律上は「@<idx>{行旅病人及行旅死亡人取扱法}」@<bib>{koryoshibonin}によって@<idx>{行旅死亡人}として扱われます。
行旅死亡人があった場合、死亡推定日時や発見された場所、所持品や外見などの特徴などが市町村長名義にて、官報に掲載され公告されます。
そして、行旅死亡人に関わる費用は遺留品の中に現金や有価証券がない場合、行旅死亡人が発見された地の市町村費から支払われることになります。
相続人がいた場合は相続人に請求が行くことになるのですが、この場合請求方法は市町村税の滞納処分の方法に準ずることになります。
そして、相続人が弁償ができない場合は死亡人の扶養義務を履行すべき者に請求する決まりになっています。
それでも弁償できない場合は当該市町村は遺留品を売却して弁償に充てることになるのですが、遺留物件に債権者の先取特権があっても市町村による弁償が優先される決まりになっています。
最終的に弁償されない費用は、行旅死亡人の取扱いを行った地の都道府県もしくは政令指定都市、中核市が支払うしかありません。
つまり、孤独死した人のコストは最悪自治体が支払わなければいけないのです。

さらに、孤立されられた人が「@<idx>{無敵の人}」になった場合、社会はより多くの負担を強いられることになります。
２０２１年８月６日に発生した@<idx>{小田急線車内傷害事件}では犯人の男性に目を付けられた女子大生が重傷を負い、合わせて@<tcy>{10}名が負傷するという痛ましい事件が起こりました。
この事件によって負わされてしまったものは、被害者の肉体的・精神的被害にはおさまりません。@<idx>{国土交通省}では以下のような対策@<bib>{odakyu-crime}をとりまとめています。

  * 駅係員や警備員による駅構内の巡回や車内の警戒添乗等の実施
  * 業界共通のポスターや車内アナウンス等を活用した警戒警備の周知
  * 車内や駅構内の防犯カメラの増備
  * 車内や駅構内の防犯カメラの増備
  * ＡＩを活用した不審者や不審物の検知機能の高度化
  * ピクトグラムも活用した非常通報装置等の車内設備の設置位置や使用方法のよりわかりやすい表示
  * 指令を含む関係者間のリアルタイムの情報共有
  * 防護装備品や医療器具類等の整備
  * 車内事件発生時における現場対応力を向上させるための社員の教育・訓練の実施及びマニュアル等の見直し

もちろん、これらのことには少なくないコストがかかります。
これらの原資も税金であることには変わりないのです。

また、当然@<idx>{生活保護}も原資は税金です。
そして、@<idx>{無敵の人}が入る刑務所も当然のことながら税金で運営されているわけです。
それを考えると、社会は「孤独のコスト」をかなりの割合で税金から負担している@<endnote>{from-tax}ことになります。

//endnote[from-tax][このような中で消費税を減らしてしまうと、社会保障費から減らされていくことに繋がってしまうおそれがあります。]

また、孤独は「見えないコスト」も加える必要があります。
孤独から来るストレスによって少なからず生産性は下がります。
公的サービスにたどり着けなかった結果、家族の介護が必要になった際に介護サービスを使えず、自分たちで介護しなければいけなくなるということも起こっています。
親の介護をしなければいけなくなった結果退職を余儀なくされる「@<idx>{介護離職}」もよくある話@<endnote>{intervention-departures}です。
この介護離職がなければ、労働に従事できる人はもっと増えていたことでしょう。

//endnote[intervention-departures][２０２０年の厚生労働省「雇用動向調査」によると、年間約７・１万人が介護を理由に離職せざるを得なくなっています。]

これを考えると、社会が負担している「孤独のコスト」はあまりにも計り知れないことがわかります。

=== イギリスで試算された「孤独」の経済損失

では、実際に「孤独のコスト」はどれくらいなのでしょうか？
@<idx>{イギリス}の慈善団体、「@<idx>{ジョー・コックス孤独問題対策委員会}」が試算した結果について、国内外の子育てや教育事情、女性の生き方などをテーマに取材・執筆をされているジャーナリストの@<idx>{多賀幹子}氏は著書『孤独は社会問題　孤独対策先進国イギリスの取り組み』の中で以下のように述べています。

//quote{
  そもそも、イギリス人には孤独は無縁のはずと思われていた。街の通りごとに少なくとも一軒のパブが見つかるし、一つの街には決まって一つ以上の教会が存在する。それらが人々を結び付ける役割を少なからず担ってきたからだ。

  パブとは、@<tcy>{18}世紀ごろに「パブリック・ハウス（公共の家）」と呼ばれる店が街に生まれたのが始まりといわれている。人々の集会場であり、社交場であり、時には結婚式場にも使われた。次第に、ビールを飲みながらおしゃべりする気軽な居酒屋として発展、定着していった。

  しかし、パブはこのところ減少している。若い層を中心にアルコール離れが進んでいるのだ。コーヒーや紅茶などが飲める気軽な喫茶店が数多く現れて、相対的にパブの存在感は薄れている。ヘルシー志向が急速に浸透するせいか、野菜やフルーツがたっぷり摂れるスムージーなどを飲ませる店も目立ち始めた。

  教会については、英国国教会がコミュニティーごとにあり、洗礼式、結婚式、葬式などを取り仕切ってきた。他にも、イースター、クリスマスなどのイベントに深く関わる。日曜日ごとの礼拝も催す。しかし、都市化や家族構成やライフスタイルの変化などの影響もあるのだろうか、これまた若い人の教会離れが進んでいる。

  英国赤十字社は約６５６０万人の人口のうち、「常に」または「しばしば」孤独を感じる人は９００万人以上いると報告している。約７人に一人という計算だ。ただ、孤独であるとは認めない「隠れ孤独」も少なくないだろうから、実際はこれ以上の数字が予想される。

  孤独は、退職や離婚、配偶者の死亡など大きな転機に意識されやすく、適切なタイミングで支援が受けられない場合は、健康にも悪影響をもたらす。

  英国家庭医学会によると、孤独は肥満や一日@<tcy>{15}本の喫煙以上に体に悪い。孤独な人は、社会的なつながりを持つ人に比べ、天寿を全うせずに亡くなる割合が１・５倍に上がる。若者の場合は、ソーシャルメディアのヘビーユーザーほど孤立度が高い傾向が見られた。@<tcy>{65}歳以上に限ると、５人に２人がテレビかペットが「一番の友人」と答えている。ロンドンの移民・難民の６割弱は孤独が最大の課題だという。

  孤独が原因の体調不良による従業員の欠勤や生産性の低下で、雇用主は年に約３５６０億円の損失を被っているとの調査もある。@<tcy>{75}歳以上になると半数以上が一人暮らしだ。障害者は、半数が絶えず孤独を感じている。孤独で生じる経済的損失は、約４・８兆円に達するといわれる。

  （@<bib>{kodoku-wa-syakaimondai}の@<tcy>{21}ー@<tcy>{23}ページより引用）
//}

この、４・８兆円とはどのくらいの額でしょう。
日本経済新聞による時価総額ランキング@<bib>{market-capitalization}を見てみると、次のような結果になります。

//table[marcket-capitalization-ranking][時価総額ランキング]{
順位	社名	時価総額
---------------------------------------------------------
１	トヨタ自動車	約３４・５兆円
２	ソニーグループ	約１４・１兆円
３	ＮＴＴ	約１４・１兆円
４	キーエンス	約１１・８兆円
５	ＫＤＤＩ	約１０・２兆円
６	三菱ＵＦＪ	約９・６兆円
７	ソフトバンクグループ	約８・９兆円
８	任天堂	約７・７兆円
９	ソフトバンク	約７・４兆円
@<tcy>{10}	ファーストリテイリング	約７・３兆円
（中略）	（中略）	（中略）
@<tcy>{27}	村田製作所	約４・９兆円
@<tcy>{28}	セブン＆アイホールディングス	約４・８兆円
@<tcy>{29}	ＪＴ	約４・７兆円
@<tcy>{30}	三井物産	約４・６兆円
@<tcy>{31}	ＨＯＹＡ	約４・５兆円
@<tcy>{32}	ファナック	約４・２兆円
@<tcy>{33}	キヤノン	約４・１兆円
//}

と、約４・８兆円あればＪＴや三井物産、キヤノン辺りが買収できるだけの金額になるわけです。

この、イギリスが対「孤独」に関して真剣に考えているのには、二つの理由があります。
まず、イギリスでは@<idx>{国民保険サービス}（National Health Service、以後ＮＨＳ）という公的医療制度があります。
このＮＨＳという制度は、第二次世界大戦中の１９４２年に経済学者@<idx>{ウィリアム・ヘンリー・ベヴァリッジ}によって提言された@<idx>{ベヴァリッジ報告書}が元になっています。
戦争末期に@<idx>{クレメント・リチャード・アトリー}による労働党政権が成立すると、この報告書を元に「@<idx>{ゆりかごから墓場まで}」といわれるような福祉国家のしくみが作られ、その中の一つとしてＮＨＳは１９４８年に成立しました。
当時の世界情勢は東西冷戦のまっただ中であり、貧困を放置すると階級闘争による貧困問題の解決をうたう共産主義勢力を増長させてしまうことにも繋がるわけです。
だからこそ、誰でも安心して使える社会保障を整備する必要がありました。
そのため、ＮＨＳの制度下においては国民の医療は処方薬、眼鏡、入れ歯、歯科治療、外科的固定装置、視力検査など一部を除いて無料とされたのです。
２０１１年にはこのＮＨＳの予算の９８・８％は公費であり、イギリス国家予算の２５・２％を占めていました。
そのため、孤独という「健康問題」を解決することは社会保障にかかるコストを低減するという実利もあるわけです。

それと共に、イギリスがこの問題に取り組むきっかけとなったのは労働党の@<idx>{ジョー・コックス}議員の存在もありました。
イギリスでは選挙期間中の戸別訪問が許されていますが、コックス議員は戸別訪問を通じてあることに気がついたのです。
それは、有権者たちが「孤独」に悩んでいるということです。
あまりの寂しさで予定の時間を過ぎても話を続けてしまう有権者もいたそうです。
それゆえ、コックス議員はイギリス社会の抱える「孤独」の問題に取り組むことを決めたのでした。
しかし、コックス議員の志は半ばで終わってしまいました。@<idx>{ブレグジット}が社会問題となる中、ＥＵ残留を強く訴えていた彼女は国民投票の一週間前である２０１６年６月@<tcy>{23}日に「ブリテン・ファースト」を叫んだ@<tcy>{52}歳の男によって暗殺されてしまったのです。
しかも、悲しいことに暗殺犯も「孤独」に悩んでいたのです。
家宅捜索をしたところ、被告が所有する本にはヒトラーに関するものが多く含まれていました。
さらに、地元の人は彼について「物静かで他の人と交わらなかった」と話しており、メンタルヘルスに問題を抱える人のリハビリ施設に通っていたことも明らかになりました。
そんな彼が「孤独」を何とかしようとすがったのが極右思想だったのでしょう。
この、コックス議員の早すぎる死によって、イギリス社会は「孤独」が危険な社会問題であるということを知ることができたのです。
そして、コックス議員の意思を告ぐように、@<idx>{ジョー・コックス孤独問題対策委員会}が設立されたのです。
また、２０１８年１月には@<idx>{テリーザ・メアリー・メイ}首相が世界初の「孤独担当大臣」を任命し、国を挙げて「孤独」の問題に取り組むことに決めたのです。

この影響は日本にもおよび、日本政府は世界で二番目に「@<idx>{孤独・孤立担当大臣}」を置く国になったのです。
２０２２年４月現在、孤独・孤立担当大臣は@<idx>{野田聖子}氏@<endnote>{noda-daijin}が務めています。

//endnote[noda-daijin][表現規制問題に規制派として関わっていた人物であり、個人的にはいろいろと因縁のある方ですが、社会問題に関して積極的に取り組む方であり、「弱きものへの視点」があるという意味では認めています。]

== ＳＤＧｓから「生存戦略」を考える

さて、ここまで私が書いてきたことを振り返ってみると、「孤独」は社会の「持続可能性」を著しく損なうことがわかります。
現在、このままだと人類社会は壊滅的な危機に陥り持続できないとして２０１５年に国連総会で「@<idx>{持続可能な開発のための２０３０アジェンダ}」（以下ＳＤＧｓ）が採択されました。
このＳＤＧｓは@<bou>{「誰一人取り残さない」持続可能で多様性と包摂性のある社会}の実現を目指していますが、そのために以下のような十七の目標を立てています。

  1. 貧困をなくそう
  2. 飢餓をゼロに
  3. すべての人に健康と福祉を
  4. 質の高い教育をみんなに
  5. ジェンダー平等を実現しよう
  6. 安全な水とトイレを世界中に
  7. エネルギーをみんなにそしてクリーンに
  8. 働きがいも経済成長も
  9. 産業と技術革新の基盤をつくろう
  10. 人や国の不平等をなくそう
  11. 住み続けられるまちづくりを
  12. つくる責任つかう責任
  13. 気候変動に具体的な対策を
  14. 海の豊かさを守ろう
  15. 陸の豊かさも守ろう
  16. 平和と公正をすべての人に
  17. パートナーシップで目標を達成しよう

このＳＤＧｓは「すべての人たちが幸せになることできるようにすべき」という内容です。この、「誰一人取り残さない」精神に関して、ＳＤＧｓの仮訳@<bib>{sdgs}では以下のように述べられています。

//quote{
  ４．（誰一人取り残さない）この偉大な共同の旅に乗り出すにあたり、我々は誰も取り残されないことを誓う。人々の尊厳は基本的なものであるとの認識の下に、目標とターゲットがすべての国、すべての人々及び社会のすべての部分で満たされることを望む。そして我々は、最も遅れているところに第一に手を伸ばすべく努力する。

  （@<bib>{sdgs}の３ページより）
//}

また、目指すべき世界像を以下のように書いています。

//quote{
  ７．（目指すべき世界像）これらの目標とターゲットにおいて、我々は最高に野心的かつ変革的なビジョンを設定している。我々は、すべての人生が栄える、貧困、飢餓、病気及び欠乏から自由な世界を思い描く。我々は、恐怖と暴力から自由な世界を思い描く。すべての人が読み書きできる世界。すべてのレベルにおいて質の高い教育、保健医療及び社会保護に公平かつ普遍的にアクセスできる世界。身体的、精神的、社会的福祉が保障される世界。安全な飲料水と衛生に関する人権を再確認し、衛生状態が改善している世界。十分で、安全で、購入可能、また、栄養のある食料がある世界。住居が安全、強靱（レジリエント）かつ持続可能である世界。そして安価な、信頼でき、持続可能なエネルギーに誰もがアクセスできる世界。

  ８．（目指すべき世界像）我々は、人権、人の尊厳、法の支配、正義、平等及び差別のないことに対して普遍的な尊重がなされる世界を思い描く。人種、民族及び文化的多様性に対して尊重がなされる世界。人間の潜在力を完全に実現し、繁栄を共有することに資することができる平等な機会が与えられる世界。子供たちに投資し、すべての子供が暴力及び搾取から解放される世界。すべての女性と女児が完全なジェンダー平等を享受し、そのエンパワーメントを阻む法的、社会的、経済的な障害が取り除かれる世界。そして、最も脆弱な人々のニーズが満たされる、公正で、衡平で、寛容で、開かれており、@<em>{社会的に包摂的}な世界。

  ９．（目指すべき世界像）我々は、すべての国が持続的で、@<em>{包摂的}で、持続可能な経済成長と働きがいのある人間らしい仕事を享受できる世界を思い描く。消費と生産パターン、そして空気、土地、河川、湖、帯水層、海洋といったすべての天然資源の利用が持続可能である世界。民主主義、グッド・ガバナンス、法の支配、そしてまたそれらを可能にする国内・国際環境が、持続的で包摂的な経済成長、社会開発、環境保護及び貧困・飢餓撲滅を含めた、持続可能な開発にとってきわめて重要である世界。技術開発とその応用が気候変動に配慮しており、生物多様性を尊重し、強靱（レジリエント）なものである世界。人類が自然と調和し、野生動植物その他の種が保護される世界。

  （@<bib>{sdgs}の３ー４ページより）
//}

それとともに、ＳＤＧｓにおいては子どもや若者、障がい者、ＨＩＶと共に生きる人々、高齢者、先住民、難民、国内避難民、移民などを「危機にある脆弱な人々」として「エンパワーメントがなされなければならない」と位置づけています。
また、「人類の潜在力の開花と持続可能な開発の達成は、人類の半数に上る（女性）の権利と機会が否定されている間は達成することができない」と、ジェンダー平等に関しても取り組む必要があると述べています。
ある意味、女性も「危機にある脆弱な人」たちに含まれると私は思います。

なお、このＳＤＧｓの内容は陰謀論者が吹聴しているような「人口削減」と「絶対的な支配者の支配」を目指すものでは決してありません。
もし、ここで「人口削減」など「誰かを排除し、取り残す」ことをしてしまったら、憎しみと悲しみに動かされた「取り残された人たち」が社会を憎み、壊してしまうような行動に走ってしまうおそれがあるからです。
そう、それこそが「@<idx>{無敵の人}」を生んでしまうのです。
社会のリソースが限られている状態においては「危機にある脆弱な人」から救われるべきだとは私も思いますが、「無敵の人」をこれ以上生まないためにも、「誰も取り残さない」必要があるのです。
その一方で、「危機にある脆弱な人」と認められなかった人が救われないまま「取り残されていく」事態は避けなければなりませんし、事実「取り残されている人たち」は出ていると思います。
@<idx>{公助}にはどうしても限界が出てしまいますが、そういう人たちも、取り残してはいけないのです。
@<idx>{自助}や家族による@<idx>{共助}だけでは無理だからこそ、公助には至らなくとも社会による@<idx>{共助}が必要であるといえるのです。

== 「コミュ障」を「障がいの社会モデル」で考える

この、社会による@<idx>{共助}を使えるようにするには、日々「@<idx>{つながり}」を大事にし、維持していくことが必要です。
そのためには@<idx>{コミュニケーション能力}が必要ですが、一人一人にとって最適なコミュニケーションの方法は異なっています。
世間一般ではコミュニケーションにおける少数派が「@<idx>{コミュ障}」、つまり、「コミュニケーションに障がいがあるもの」とみなされ、コミュニケーションができないというスティグマを貼られています。
おそらく、こういう言葉が流行する背景には、@<bou>{「障がい」は「能力の不足」であり、「忌むべきこと」である}という、「@<idx>{障がいの医学モデル}」と呼ばれる考えが背景にあると感じています。

=== 「障がいの社会モデル」の基礎的な考え方

しかし、海外では「障がい」に対する考え方も変わり、@<bou>{「障がい」は個人の側ではなく社会の側にある}という、
「@<idx>{障がいの社会モデル}」と呼ばれる考えが根付きつつあります。
例えば、とあるところに段差があったとします。
歩くことができず車椅子を使っている人にとっては、段差はその先に行くことを妨げる「バリア」です。
そこにスロープやエレベーターがあれば、車椅子を使っている人は段差を越えて、行きたいところに行くことができるのです。
これこそが、「@<idx>{バリアフリー}」の考え方です。
さて、ここでキャリーバッグや手押しの台車を使っている人のことを考えてみましょう。
段差に台車を引っかけて荷崩れさせてしまった思い出は皆さんもお持ちかと思いますが、身体的には段差を越えられる能力がある人でも、キャリーバッグや手押しの台車を使っていると段差を越えることができません。
つまり、「バリアフリー」化を進めることによって、車椅子を使っている人以外にキャリーバッグや台車を使っている人も「バリア」を乗り越えられるようになったのです。
それだけではありません。いま、「障がい」がないと思っている人でも実は「障がい」と認識しているほど不便を感じておらず、「障がい者」と自認していない人もいます。
また、何らかの病気や事故、事件などで人生の途中から「障がい」を負ってしまう人もいます。
それを考えると、「障がい」は人ごとではありません。
結局、「バリアフリー」化を進めることによって、すべての人が利益を享受できるのです。
この考え方を突き詰めていくと、@<bou>{すべての人のためのデザイン}になっていくでしょう。
これを「@<idx>{ユニバーサルデザイン}」と呼んでいます。

=== コミュニケーションにおける「障がいの社会モデル」

さて、「@<idx>{障がいの社会モデル}」をコミュニケーションに適用するとどうなるでしょう。
コミュニケーションがうまくいかない理由はその人の能力不足ではなく、コミュニティにおけるコミュニケーションの形が問題ということになります。
もし、多様な背景や属性、考え方を受け入れ、多様なコミュニケーションのしかたを受け入れるとすれば、そのコミュニティの居心地はよくなると私は考えています。
特定のコミュニケーションのしかたが上手な人を集めて他の人を排除する集団があったとします。
おそらく、その集団はいつ排除されるかわからないギスギスした集団になるでしょう。
さらに、似たもの同士になってしまい、新しいアイディアが生まれにくく「時代の変化」に適応できない集団になってしまうおそれがあります。
だからこそ、コミュニティの内部には多様性が必要であり、新しい人を受け入れられる「心の余裕」が必要であるといえるのです。
私は、こう言い切ります。
@<bou>{真に「コミュ障」なのはコミュニティの側である}、と。
新しい人に寛容で多様性がある集団だからこそ、生き残れるのです。
真の「@<idx>{コミュ強}」は、多様なコミュニケーションの形を受け入れ、どんな人とでも分け隔てなく、排除したりせず、「やさしさ」をもってコミュニケーションできる人であると思うのです。
私は、そういう人になりたいと心から願っています。

== 私が「つながり」によって得られたもの

そんな私は、これまでさまざまな「つながり」に助けられてきたといえます。
私は今年の２月に@<idx>{翔泳社}主催のＩＴ開発者のカンファレンス、@<idx>{Developers Summit 2022}に参加する機会があったのですが、
そこで「@<tcy>{10}年先を見据えた発達障がいエンジニアの生存戦略」という演題で発表@<bib>{devsumi2022}してきました。
演題に「@<idx>{生存戦略}」という単語を入れた理由も「@<idx>{輪るピングドラム}」の影響を受けていたからなのですが、


=== ＩＴコミュニティから得られた「つながり」

=== その他のコミュニティから得られた「つながり」

=== 「つながり」リテラシー戦略

== コロナ禍で失われた「つながり」

=== 失われてしまった「サード・プレイス」

== イギリスの「孤独」対策

== 「多様性」と「包摂」

== 「つながり」の副作用

== ひとりひとりを「赦す」ことから始める「生存戦略」

//printendnotes
