= 孤立した私たちは何者にもなれなかった

//flushright{
@<b>{著者：ヨーシャ <iosha@huideyeren.info>}
//}

== はじめに

「輪るピングドラム」といえば、「生存戦略」のかけ声から始まる謎のイリュージョンシーンを思い浮かべる人も多いと思います。
その時に語られる言葉が「きっと何者にもなれないお前たちに告げる」という言葉です。
今回は、この「きっと何者にもなれないお前たち」から「輪るピングドラム」のストーリーを深掘りしてみようと思います。

== ざっくりと「輪るピングドラム」のストーリーを振り返る

この、「輪るピングドラム」は杉並区の荻窪辺りに住む親のいない少年たち三人兄弟の住む高倉家を中心に描かれています。
一番下の妹、陽毬は病重く残り少ない命と診断されていて、そんな陽毬を二人の兄、冠葉と晶馬が池袋にある水族館に連れて行ったところから物語が始まります。


== 社会から排除された人たちの物語

=== 壊れてしまった家庭の悲劇

=== 「透明な存在」とは？

== あなたは誰からも求められていないの、本当に？

=== 「思いの一方通行」が招いた悲劇

== 「無敵の人」の恨みが「世界」を壊す

== 悔い改めること、そして、赦すこと

== そして「つながり」は「希望」に至る

//printendnotes
