= 孤立した私たちは何者にもなれなかった

//flushright{
@<b>{著者：ヨーシャ <iosha@huideyeren.info>}
//}

== ネタバレ注意！

この記事にはテレビアニメ「輪るピングドラム」および劇場版アニメ「ＲＥ：ｃｙｃｌｅ　ｏｆ　ｔｈｅ　ＰＥＮＧＵＩＮＤＲＵＭ」のネタバレがあります。

== はじめに

「@<idx>{輪るピングドラム}」といえば、かわいい@<idx>{ペンギン}たちと「@<idx>{生存戦略}」のかけ声から始まる謎のイリュージョンシーンを思い浮かべる人も多いと思います。
その時に語られる言葉が「@<idx>{きっと何者にもなれないお前たちに告げる}」という言葉です。
私は、この作品の主人公たちと私の名字が同じ@<endnote>{real-takakura}であること、およびＩＴエンジニアである私が興味を持っていた@<idx>{Ｌｉｎｕｘ}というＯＳのマスコット、@<idx>{Ｔｕｘ}@<endnote>{tux-licensing}がペンギンであることからこの作品に興味を持ちました。

//image[tux][Ｌｉｎｕｘのマスコット、Ｔｕｘ][scale=html::style="transform: scale(0.3);",latex::scale=1.0]{
    The copyright holder of this file allows anyone to use it for any purpose, provided that the copyright holder is properly attributed. Redistribution, derivative work, commercial use, and all other use is permitted.
    Attribution: lewing@isc.tamu.edu Larry Ewing and The GIMP
//}

//endnote[tux-licensing][The copyright holder of this file allows anyone to use it for any purpose, provided that the copyright holder is properly attributed. Redistribution, derivative work, commercial use, and all other use is permitted. Attribution: lewing@isc.tamu.edu Larry Ewing and The GIMP]

最後まで見てみたところ、「@<idx>{反社会的集団}」と「@<idx>{親ガチャ}」、「@<idx>{孤立}」と「@<idx>{つながり}」と「@<idx>{愛}」など、非常に重いテーマを扱った作品であると実感しました。
今回は、この「きっと何者にもなれない」という言葉から「輪るピングドラム」のストーリーを深掘りしてみようと思います。

//endnote[real-takakura][ＧｉｔＨｕｂのプロフィール https://github.com/huideyeren を見ればわかるように、私の名字は「高倉」です。]

== ざっくりと「輪るピングドラム」のストーリーを振り返る

さて、ここからは２０１１年に放映されたテレビアニメ版のストーリーをざっと振り返りたいと思います。

=== テレビアニメ版のストーリー

この、「@<idx>{輪るピングドラム}」は東京都杉並区の荻窪辺りに住む親のいない少年たち三人兄弟の住む高倉家を中心に描かれています。

//image[ogikubo-park][「輪るピングドラム」の舞台となった荻窪にある児童遊園][scale=html::style="transform: scale(0.6);",latex::scale=0.6]{
    撮影日時：２０１９年１１月２日
    撮影者：ヨーシャ
//}

一番下の妹、@<idx>{高倉陽毬}は病重く残り少ない命と診断されていて、そんな陽毬に思い出をつくってあげようと二人の兄、@<idx>{高倉冠葉}と@<idx>{高倉晶馬}が池袋にある水族館@<endnote>{ikebukuro-aquarium}に連れていったところから物語が始まります。
そんな陽毬が水族館の売店で見つけたのは、@<idx>{ペンギンの帽子}でした。
このペンギンの帽子を陽毬は買ってもらうことになるのですが、その直後、陽毬は容態が悪化し、水族館で突然倒れてしまいます。
そのまま息を引き取ってしまった陽毬を前に、口論する冠葉と晶馬が見たものは、死んだはずの陽毬がペンギンの帽子をかぶって息を吹き返したような奇怪な現象でした。
その後、高倉家に三匹の@<idx>{ペンギン}が届きます。
ペンギンの存在をあっさり受け入れる冠葉と陽毬に対して、
陽毬の復活を高倉家の食卓で三人で喜んでいると、例のペンギンの帽子をかぶった陽毬が突如叫ぶのです。
「@<idx>{生存戦略}」と叫ぶとともに、周りの光景は常人では理解しがたい風景に姿を変え……。
@<idx>{ペンギンの帽子}をかぶった陽毬は@<idx>{プリンセス・オブ・ザ・クリスタル}として「@<idx>{ピングドラム}を手に入れろ」と冠葉と晶馬に命令するのです。
それも、「@<idx>{きっと何者にもなれないお前たちに告げる}」と前置きした上で。
プリンセス・オブ・ザ・クリスタルは、@<idx>{荻野目苹果}という少女がピングドラムを持っていると言い放ちます。

//endnote[ikebukuro-aquarium][実在のサンシャイン水族館がモデルと思われます。]

その、@<hidx>{荻野目苹果}苹果の持っているピングドラムと思われるものは「運命」が記されたという日記でした。
この日記を巡って、高倉兄弟、とりわけ@<hidx>{高倉晶馬}晶馬と苹果のいろいろなエピソードがあります。
この苹果には、@<idx>{多蕗桂樹}という思い人がいるのですが、桂樹は高倉兄弟の担任であり、歌劇団の娘役スターである@<idx>{時籠ゆり}という恋人がいることが明かされます。
そして、桂樹を自分のものにしようと苹果はいろいろとストーカーのような行為をし、晶馬も「@<idx>{ピングドラム}」と思われる日記を手に入れるため、そのストーカー行為を手伝うのです。
この、苹果には@<idx>{荻野目桃果}という姉がいたのですが、奇しくも苹果の誕生日である１９９５年３月@<tcy>{20}日@<endnote>{aum-terror}に命を落としています。
苹果は、桃果が持っていた日記を大切に受け継いでいました。
しかし、桃果のことを忘れられない両親は離婚しており、苹果は母親の元に引き取られていたのです。
そして、@<hidx>{多蕗桂樹}桂樹は桃果の同級生でした。
その時から、苹果は桃果になるために日記に書かれていたことを忠実に実行し、桂樹と結婚して桃果にならなくては、と思うようになったのです。
そんな父親にも新たに愛する子連れの女性ができてしまったことは、苹果にとって大きなショックで、彼女をより過激な方法へと駆り立てます。
しかも、@<hidx>{荻野目苹果}苹果に待っていたのは、@<hidx>{多蕗桂樹}桂樹と@<hidx>{時籠ゆり}ゆりの婚約発表だったのです。
苹果の暴走を本心じゃないと止めようとした@<hidx>{高倉晶馬}晶馬は、苹果から彼女の家族、とりわけ１９９５年３月@<tcy>{20}日の事件の話を聞かされ、愕然とします。
なぜなら、高倉三兄弟の父親、@<idx>{高倉剣山}は１９９５年３月@<tcy>{20}日に起こった事件の首謀者であり、母親である@<idx>{高倉千江美}もまた、その事件の容疑者でした。
それを、「僕たち家族全員が受けなければいけない罰」と言い張る@<hidx>{高倉晶馬}晶馬。
そして、@<hidx>{高倉冠葉}冠葉にも彼のことを親身に思う、@<idx>{夏芽真砂子}という女性の存在がありました。
そんな真砂子は、冠葉に責任をとらせようとする女性たちの記憶を消し、冠葉の思いを自分に向けようとするのです。

//image[townseven][「輪るピングドラム」の舞台となった荻窪タウンセブンの屋上][scale=html::style="transform: scale(0.6);",latex::scale=0.6]{
    撮影日時：２０１９年１１月２日
    撮影者：ヨーシャ
//}

//endnote[aum-terror][奇しくもこの日には現実社会ではオウム真理教による化学兵器を使ったテロである地下鉄サリン事件が起こっています。]

しかし、晶馬が苹果に自分たち家族の過去を話したときに、突如@<hidx>{高倉陽毬}陽毬が現れ、「お前たちはピングドラムを失った」と宣告を受けます。
そして倒れる陽毬。@<hidx>{高倉冠葉}冠葉はそんな陽毬を自分の「命」を差し出してまで救おうとしますが、それでも救うことはできませんでした。
そこに現れた謎の男、@<idx>{渡瀬眞悧}。彼は倒れた陽毬の命を延命するという奇跡を見せます。
ここから、物語は急転回を迎えるのです。

そして、明かされる@<hidx>{多蕗桂樹}桂樹と@<hidx>{時籠ゆり}ゆりの過去。
彼らは、「@<idx>{毒親}」に意のままにされていたところを、@<hidx>{荻野目桃果}桃果に救われたのです。
ゆりは、性的虐待を含むさまざまな虐待を受けていたところを桃果の「@<idx>{運命の乗り換え}」によって救われ、
桂樹も親に才能を認められなくなって「必要のなくなった」子どもたちが行く「@<idx>{こどもブロイラー}」に送られたところを桃果に救出されるのです。
そんな二人が企んでいたのは、@<hidx>{高倉剣山}剣山に対する復讐でした。
@<hidx>{多蕗桂樹}桂樹は@<hidx>{高倉陽毬}陽毬を工事現場の屋上に誘拐すると、助けに来た@<hidx>{高倉冠葉}冠葉に父親の居場所を教えろと取引を持ちかけます。
しかし、冠葉は「父親は事件の時に行方不明になっており、そんな事も知らない」と言い張ります。そんな桂樹は、高倉家の家族に罰を与えようとします。
一緒にいた@<hidx>{荻野目苹果}苹果はそれを止めようとしますが、桂樹は聞く耳を持ちません。
そんな桂樹の心を開かせたのは、自分の命を賭して陽毬を救おうとする冠葉の姿でした。
そこにたどり着く@<hidx>{高倉晶馬}晶馬は、ボロボロになってしまった冠葉と病が重くなってしまった陽毬の姿でした。

//image[hakusan-jinja][「輪るピングドラム」作中の舞台となった荻窪の白山神社][scale=html::style="transform: scale(0.6);",latex::scale=0.6]{
    撮影日時：２０１９年１１月２日
    撮影者：ヨーシャ
//}

さらに、高倉家の事情はマスコミに嗅ぎつけられます。
@<hidx>{高倉冠葉}冠葉は@<hidx>{高倉陽毬}陽毬の治療のために必要な多額の現金を、かつて@<hidx>{高倉剣山}剣山が率いていた組織の後身、「@<idx>{企鵝の会}」とつながりを持ち、彼らから金銭の提供を受けていたのです。
そのことを取材に来た週刊誌の記者から知った@<hidx>{高倉晶馬}晶馬は、冠葉を許さないと言い放ち、神社の境内で殴りかかります。
さらに、冠葉によって返り討ちになってしまった晶馬は、冠葉が件の週刊誌の記者を企鵝の会の協力を得て「始末」してしまったところを目撃してしまいます。
これ以降、冠葉は企鵝の会に深く関わっていくことになってしまうのです。
このことから、晶馬は陽毬を@<idx>{池辺のおじさん}に預け、@<hidx>{高倉冠葉}冠葉を止めることを決意します。
晶馬は、高倉家を「解体」することにしたのです。
その一方で、陽毬も@<hidx>{夏芽真砂子}真砂子とともに、冠葉を止める提案を持ちかけられていました。
陽毬は、池辺のおじさんのところに行かず、冠葉を止めるために彼のところに赴きます。
しかし、晶馬も陽毬も真砂子も、冠葉を止められませんでした。
それとほぼ時を同じくして@<hidx>{多蕗桂樹}桂樹も@<hidx>{高倉剣山}剣山がラーメン店にいることを突き止めますが、そこにあったのは剣山の亡骸でした。
桂樹は@<hidx>{時籠ゆり}ゆりに発見され、「自分の復讐」がすでに終わっていたことを悟りますが、そこに現れたかつてゆりが肉体関係を持っていた、歌劇団の男役の女性に刺されてしまいます。

//image[sanchan][「輪るピングドラム」作中の舞台となった荻窪のラーメン店、「三ちゃん」][scale=html::style="transform: scale(0.6);",latex::scale=0.6]{
    撮影日時：２０１９年１１月２日
    撮影者：ヨーシャ
//}

実は、企鵝の会の前身となる組織、「@<idx>{ピングフォース}」の影の首謀者は、@<idx>{渡瀬眞悧}その人だったのです。
眞悧は、事件を起こそうとした列車の中で、@<hidx>{荻野目桃果}桃果に出会います。
さて、@<hidx>{荻野目苹果}苹果が持っていた「運命」が記されたとされる日記には、「運命の乗り換え」をする呪文が書かれていました。
しかも、彼は「この世界を滅ぼす呪い」として１９９５年３月@<tcy>{20}日の事件を再び起こそうとしていました。
@<hidx>{高倉冠葉}冠葉もその手足となり、企鵝の会の一員としてテロを準備します。
止めようとした@<hidx>{夏芽真砂子}真砂子も止められず、彼女は警察に囲まれた冠葉だけでも生き残らせようと、自らが囮になることを決意します。
しかし、結局、@<hidx>{夏芽真砂子}真砂子は冠葉によって「使い捨て」にされてしまうのです。

「運命の乗り換え」のための呪文が書かれていた日記は二つに引き裂かれ、@<hidx>{時籠ゆり}ゆりと@<idx>{夏芽真砂子}真砂子が持っていたのですが、ゆりは苹果に日記の片割れを返していました。
しかし、二つに分かれた日記は@<hidx>{渡瀬眞悧}眞悧の命に忠実に従っていた@<hidx>{高倉冠葉}冠葉が仕掛けたテディベアを模した爆弾によって、燃やされてしまいます。
もはや、世界は滅びる運命にあるかに見えました。
そんな失意の苹果が出会ったのは、@<hidx>{高倉陽毬}陽毬を訪ねてきた二人の少女でした。
彼女たちは「@<idx>{ダブルＨ}」というアイドルグループ@<endnote>{double-h}であり、陽毬の旧友でもあったのです。
そして、元々彼女らは「@<idx>{トリプルＨ}」というグループ@<endnote>{triple-h}でアイドルになろうとしていましたが、陽毬の母親の負傷もあって陽毬はオーディションに参加できなかったのです。
しかも陽毬の母親の傷を治そうと鯉の生き血をとろうとした際にお互いをかばおうとしますが、責任を感じた陽毬はすべての責任を自分が被り、学校を去りました。
このときに学校中の冷たい視線を浴びた結果陽毬は不登校になってしまったのですが、この中にはダブルＨの二人も入っていたのです。
しかし、ダブルＨの二人は陽毬のことを忘れていませんでした。
彼女たちは、陽毬の大事にしていた言葉を新曲のタイトルに付けていたのです。
そこで、@<hidx>{荻野目苹果}苹果は一つの賭けに出ます。この言葉が、「運命の乗り換え」の呪文かもしれない、と。

//endnote[double-h][作中ではかなりの人気アイドルとして描かれ、地下鉄の車内の広告などにも盛んに登場しています。]
//endnote[triple-h][作中の挿入歌では、トリプルＨの三人がボーカルとして採用されています。]

そして、@<hidx>{高倉冠葉}冠葉を乗せた運命の列車は走り出します。そこに現れた@<hidx>{高倉晶馬}晶馬と対峙した二人の間に、冠葉は@<hidx>{高倉陽毬}陽毬の姿を見せました。
陽毬は、すでに死の直前にあったのです。
そして、その列車には、あのテディベアを模した爆弾が仕掛けられていました。
それをニヒルに見つめるのは@<hidx>{渡瀬眞悧}眞悧。
もはや晶馬に止めるすべがないと思われたその時、その運命の列車に乗ってきたのは、@<hidx>{荻野目苹果}苹果でした。
彼女は、運命の列車に乗るなり、こう叫びます。

//quote{
    運命の果実を、一緒に食べよう！！

    （「輪るピングドラム」@<tcy>{24}話より）
//}

この言葉こそ、「運命の乗り換え」を行なうための呪文だったのです。
その直後、苹果は運命の乗り換えの代償として、「蠍の炎」に包まれます。
しかも、蠍の炎に包まれた者はすべて消えてしまい、人々の記憶からも消えてしまうという代償があったのです。
しかし、その苹果の「代償」を引き受けたのは、@<hidx>{高倉晶馬}晶馬でした。
晶馬は苹果を抱きしめ、「愛してる」と告げながら「蠍の炎」を引き受けるのです。
その一方で、@<hidx>{高倉冠葉}冠葉は陽毬に自らの「命」を差し出します。
この「命」はかつて晶馬と「分かち合った」ものであり、それこそが「@<idx>{ピングドラム}」だったのです！
この結果、冠葉と晶馬はこの世界から記憶すら残らず消えてしまうことになります。
そして、「運命を乗り換えた」世界に残されたのは、苹果と陽毬だったのです。
「運命を乗り換えた」世界では陽毬は池辺のおじさん夫婦の子となっており、苹果とは友人になったのです。
そして、二人も冠葉と晶馬のことを忘れてしまっていました。
物語は陽毬の家に苹果が訪ねてくるところで終わりますが、そこに残されたのは、いなくなったはずの二人が存在した「証」でした。
その家の前を通った二人の子どもは、どこかしら冠葉と晶馬に似ていました。
ここで、「輪るピングドラム」の物語は終わります。

=== 映画版で付け加えられた「メッセージ」

この、「輪るピングドラム」ですが、クラウドファンディングによって劇場版映画の制作が行われ、２０２２年４月@<tcy>{29}日に前編が、そしてつい最近の２０２２年７月@<tcy>{22}日に後編が公開されました。
この、劇場版では最初にテレビアニメ版の最後のシーンに出てくる二人の子どもが、自らがどんな存在であるかを探しているうちに、中央図書館そらの孔分室にたどり着きます。
この中央図書館そらの孔分室はテレビアニメ版では@<hidx>{高倉陽毬}陽毬が@<hidx>{渡瀬眞悧}眞悧と最初に出会った場所なのですが、二人の子どもたちが出会ったのは@<hidx>{荻野目桃果}桃果でした。
桃果は、二人に対して「@<hidx>{きっと何者かになれるお前たちに告げる}きっと@<bou>{何者かになれる}お前たちに告げる」という言葉を告げます。
ここで、テレビアニメ版の最初の「@<idx>{生存戦略}」のシーンに出てきた、「@<idx>{きっと何者にもなれないお前たちに告げる}」という言葉ではない、正反対の言葉を告げられていることに気付くでしょう。
その後、二人は書架の中から「乗り換え前の世界」で何が起こったのかを中央図書館そらの孔分室の蔵書の中から知らされることになります。
しかし、その途中で@<idx>{プリンチュペンギン}から、「お前たちは何者にもなれない」という呪いの言葉を告げられます。
この、プリンチュペンギンこそ、呪いたる@<hidx>{渡瀬眞悧}眞悧だったのです。
プリンチュペンギンは二人の子どもに「罪を犯した家族のもたらした呪いを覆せない」物語を見せますが、最後に子どもたちが気付いたのは「だからどうした！」ということだったのです。
この言葉は、結果的に彼らに課せられた「呪い」をはねのけるものになったのです。

彼らは、水族館でペンギンたちに囲まれて目覚めます。
彼らは、自分の意思で「どこに行くか」を選べるようになったのです。
そんな彼らが向かった先は、子どもの姿の@<hidx>{高倉陽毬}陽毬のいる砂浜だったのです。
そこには、他の登場人物も子どもの姿でいました。
彼らは、すべての人に「愛してる」と告げます。
そして、ペンギンになってどこかへ泳いでいってしまうのです。
その後、@<idx>{プリンチュペンギン}が復讐を誓おうとするところに@<hidx>{荻野目桃果}桃果が現れ、貼られていた@<idx>{ピングフォース}のシールを剥がして呪いを解いてすべては終わります。
そして、最後に表示されたメッセージは「@<idx>{きっと何者かになれる}」というものでした。

== 社会から排除された人たちの物語

さて、ここからは私が「@<idx>{輪るピングドラム}」という作品といかに向き合うかを考えたいと思います。
まず、私の考えとしては、「@<idx>{輪るピングドラム}」は「社会に排除された人々」の物語だということです。
それを、「家族」という名のオブラートに包もうとしたのだと思います。

=== 家族の「連帯責任」

まず、劇中には「親の罪」は「子ども」が負わなければいけないという考え方が多く出てきます。
つまり、これは@<idx>{連座}に見られるような「集団の構成員が負った法的責任は集団全体で負わなければいけない」という「@<idx>{団体的責任}」の考え方の否定なのです。
この連座という考え方は、前近代の、とりわけ@<idx>{儒教}の影響を強く受け、@<idx>{家父長制}的な@<idx>{宗族}と呼ばれる血縁集団が発展した東アジアにおいては「@<idx>{滅九族}」@<endnote>{nine-familial-exterminations}という言葉があるように、血縁の者が大罪を犯したら親類一同皆殺しにされるというものでした。
さらに、@<idx>{明}の初期の@<idx>{方孝孺}の場合は、@<idx>{建文帝}の恩義を受けたことにより@<idx>{永楽帝}を「簒奪者」と呼んで帝位を認めなかったことから永楽帝の逆鱗に触れ、「@<idx>{滅十族}」に処されました。
ある野史によると、方孝孺は目の前で一族８００人あまりを処刑されたうえで自らも処刑され、著作をすべて焼き捨てられたうえで彼の門下生までもが処刑および流罪になったと書かれているものもあります。
現代のように、「法的責任を負った本人だけが罰せられる」という考え方は中世の西ヨーロッパで生まれたとされていますが、西洋による植民地化によって世界各地に広まり、現代では多くの法体系が@<idx>{団体的責任}の考え方を否定しています。
ただ、現代にも@<idx>{朝鮮民主主義人民共和国}@<endnote>{dprk}における@<idx>{張成沢}の事例のように、連座による族滅処分が残っている面もあります。

//endnote[nine-familial-exterminations][「滅九族」とは『大明律』においては「祖父子、父子、孫、兄弟及び同居の人にして異姓を分かたず、及び伯叔父兄弟の子にして籍の同異を限らず、十六以上なれば篤疾廃疾を論ぜず皆斬る」とあるように、親類も含めて@<tcy>{16}歳以上であれば皆殺しになるという過酷なものでした。]
//endnote[dprk][もっとも、朝鮮民主主義人民共和国においては、「出身成分」と呼ばれる身分制度があり、「反革命」とみなされた者に対しては子孫末代に至るまで差別されているという説もあります。]

さらに、犯罪を行った「行為者」の家族、いわゆる「加害者家族」に対して本来責任を負わなくてもよいはずなのに、誹謗中傷などの人権侵害を受けるケースも頻発しています。
一つの例を挙げると、２００８年に発生した@<idx>{秋葉原通り魔事件}の犯人、@<idx>{加藤智大}の弟は自殺に追い込まれてしまいました。その一週間前に送った手記には、次のように記されていました。

//quote{
    あれから６年近くの月日が経ち、自分はやっぱり犯人の弟なんだと思い知りました。加害者の家族というのは、幸せになっちゃいけないんです。それが現実。僕は生きることをあきらめようと決めました。

    死ぬ理由に勝る、生きる理由がないんです。どう考えても浮かばない。何かありますか。あるなら教えてください

    （@<bib>{gendai-kato}より）
//}

このように、本人のみが罪に問われなければならないところ、周りの人に責任を求める考え方は未だに根強いと考えさせられます。

=== 壊れてしまった家庭の悲劇

また、この作品の中には「壊れてしまった」家庭が数多く出てきます。
主人公たちの家庭然り、@<hidx>{荻野目苹果}苹果の家庭然り、@<hidx>{多蕗桂樹}桂樹と@<hidx>{時籠ゆり}ゆりの家庭然り、@<hidx>{夏芽真砂子}真砂子の家庭然り。
高倉三兄弟の家庭は親が行方不明になっていますし、苹果の家庭は両親が離婚しています。
真砂子も親とは死別し、厳格な祖父の元で育っています。
そして、桂樹は母親から見捨てられ@<idx>{こどもブロイラー}に送られてしまいますし、ゆりに至ってはさまざまな虐待を負っています。
そのような家庭に生まれた子どもたちが引き起こした悲劇がこの物語の悲劇なのだと思います。
それを考えると、家庭の問題を抱えた子どもたちのケアは必要なのです。

さて、現在日本では「@<idx>{子ども家庭庁}」という省庁が開設されましたが、当初は「@<idx>{子ども庁}」という名前で、子ども個人を対象にする考え方が中心でした。
それが、いつの間にかに「家庭」の問題も扱うようになり、現在の名称に変わっています。
この、「子ども家庭庁」の提唱者の一人である@<idx>{山田太郎}参議院議員は「子ども庁」という名前で子ども個人のための組織である事を守ろうとしましたが、全く刃が立ちませんでした。
この「子ども家庭庁」には「@<idx>{親学}」@<endnote>{oyagaku}など保守系の団体が参画するだろうと言われていますし、自民党が出していた「憲法改正案」においても家庭を尊重するなどの保守回帰と見られる条文が盛り込まれていたことがあり、実在する「子ども」個人の人権を守る動きから後退してしまうおそれがあることは否めません。
そのことからも、私は心から不安を感じています。

//endnote[oyagaku][「親学」は香川県のゲーム条例のような、「表現規制」にも関わりがあったりします。]

== 「透明な存在」とは？

さて、劇中には@<idx>{こどもブロイラー}という、「社会に選ばれなかった子どもたち」が送られる施設があります。
ここでは、多くの子どもたちが「透明な存在」にされていました。
作中には、「選ばれなかったことは死ぬことだ」という言葉が出てきます。
事実、子ども社会においてはいじめなどの問題が数多く出てきます。
@<idx>{スクールカースト}という、いわゆる「@<idx>{コミュニケーション能力}」を基準として「@<idx>{コミュ障}」を排斥するようなことも起こっています。
これを考えると、今の子ども社会において「透明な存在」は未だに数多く生み出されていると言えるでしょう。

そういった、「@<idx>{つながり}」が失われたことによって「失ってしまうものがなくなった」人たち、「@<idx>{無敵の人}」によって引き起こされた犯罪も多くあります。
この「無敵の人」という概念は@<idx>{２ちゃんねる}@<endnote>{2ch}の開設者、@<idx>{西村博之}氏が提唱した概念ですが、「無敵の人」は、@<idx>{秋葉原通り魔事件}や@<idx>{小田急線車内傷害事件}などのいたましい事件が数多く引き起こしているといわれています。
そして、２０２２年７月８日に起こった@<idx>{安倍晋三}元首相の暗殺事件も、ある意味「無敵の人」の引き起こした犯罪であるといえるでしょう。

//endnote[2ch][現、５ちゃんねる。]

== １９９５年３月２０日以降変わってしまったもの

現実の１９９５年３月@<tcy>{20}日に@<idx>{オウム真理教}によって引き起こされた@<idx>{地下鉄サリン事件}は、化学兵器である毒ガス@<idx>{サリン}が用いられた大規模無差別テロでした。
その前に、長野県松本市において世界で初めての化学兵器による大規模無差別テロである@<idx>{松本サリン事件}が引き起こされていますが、この事件は第一通報者である@<idx>{河野義行}氏が半ば公然と犯人として扱われてしまった冤罪事件でもありました。
また、@<idx>{安倍晋三}元首相の暗殺事件も@<idx>{旧統一教会}に財産を寄附することを強制させられ、
破産のあげく学業を断念し一家離散になってしまった「無敵の人」が引き起こしてしまった事件という一面もあります。

== 「政治と宗教と野球の話はするな」という呪い

しかし、日本社会は「宗教」に関する忌避感が強く、「宗教」に関するリテラシーが十分ではない社会であるといえます。
それは、「政治と宗教と野球の話はするな」という言葉がビジネスマナーを教える際によく語られる言葉である事からもわかると思います。

===[column] なぜ野球が政治と宗教に並ぶものとしてとりあげられているのか

政治と宗教はもっともとして、なぜ@<idx>{野球}が入っているかというと、大きく二つの側面があると思っています。
@<idx>{戦後社会におけるスポーツ}は「娯楽」としての側面と、「教育」としての側面の両方がありました。
とりわけ、野球のスポンサーになってきたのは@<idx>{阪急電鉄}の@<idx>{小林一三}が始めた、まず線路を敷き、郊外で宅地やリゾート地を開発しつつターミナル駅に商業施設を建てていくという一種の@<idx>{コングロマリット}となった私鉄企業とともに、@<idx>{読売新聞}や@<idx>{中日新聞}のマスコミでした。
新聞社は新聞を発刊するのみならず、テレビ局を子会社として持ち、日本の社会に対する情報提供を総合的に行っていたのです。
また、@<idx>{朝日新聞}も@<idx>{全国高等学校野球選手権大会}、つまり@<idx>{夏の甲子園}を主催してきました。
この夏の甲子園を頂点として野球は「教育」の一貫として部活動に組み入れられてきましたが、その一方で高校球児たちに@<idx>{勝利至上主義}による厳しい練習と@<idx>{丸刈り}を強いるなど、精神的抑圧に加担した「@<idx>{管理教育}」の教材でもありました。
つまり、野球は戦後社会において「統治装置」の一つとして非常に高い権威を与えられてきたスポーツであり、娯楽であったのです。
また、昔は娯楽が少なく、コンピューター通信できる機材はなかった時代です。
テレビも複数台ある環境ではなく、どうしてもお茶の間で父親がチャンネル権を握って野球を見ていることが多くなるわけです。
必然的に野球は高い人気になりますが、そうすると熱心なファンが出てきてしまい、ひいきのチームをめぐっての言い争いも増えてしまいます。
それこそ、プロサッカーリーグである@<idx>{Ｊリーグ}が１９９３年にスタートするまで、日本における野球人気は他に選択肢がなかったため、絶大であったといえるでしょう。

===[/column]

日本人は、政治への信頼度が高く、宗教への信頼がきわめて低いという傾向を持っていますが、これもおそらく明治政府による@<idx>{国家神道}による国民統合と関連性があるものと思われます。
その一方で日本人は宗教のことを気にしないので寛容だ、という言説もあります。

しかし、気にしないのは実は@<idx>{儒教}・@<idx>{仏教}・@<idx>{神道}の三教が中心であり、@<idx>{キリスト教}や@<idx>{イスラーム}に関しては「よそ者」扱いされているのが現状であるといえます。
とりわけ、@<idx>{ムスリム}に関する無知と偏見は２００１年９月@<tcy>{11}日の@<idx>{アメリカ同時多発テロ事件}以降増してきており、
日本国内のインドネシア系@<idx>{ムスリム}をさまざまな面から支援している@<idx>{プロテスタント}系の団体が、公安警察の監視対象になっていることそのプロテスタント系団体に所属している友人から聞いたことがあります。
@<idx>{ムスリム}にとっては、宗教的な事柄と世俗的な事柄は不可分なことであることは意外と知られていません。
「宗教」を自分たちに縁遠いものとして関わらないことは、自分と異なるバックグラウンドを持つ者たちへの理解を妨げ、偏見を与えてしまうことに繋がってしまうと思います。
このような社会で、「多様性」を期待できるでしょうか？

===[column] 「ブルキニ」と「ジェンダーレススクール水着」

かつて、@<idx>{ムスリマ}、つまり女性のムスリムのための画期的な全身を覆う@<idx>{ブルキニ}と呼ばれる@<idx>{水着}が発表された際に、フランスでブルキニの着用の是非が政治的問題になったことがあります。
@<idx>{イスラーム}の教義では@<idx>{ムスリム}、とりわけ@<idx>{ムスリマ}が肌を露出することはよくないことだとされています。
しかし、@<idx>{政教分離}を厳格に推し進めた@<idx>{フランス}においては、@<idx>{ブルキニ}の着用を禁じる決議が地方議会などで出されたこともありました。
@<idx>{ブルキニ}の問題に関しては現在も決着がついていません。

その一方で、@<idx>{コロナ禍}が一段落し、@<idx>{水泳の授業}が再開された日本国内においては@<idx>{スクール水着}の買い換え需要が発生しました。
@<idx>{スクール水着}の売り場を見てみると太ももを完全に露出するタイプのスクール水着はもうすでに見られなくなり、太ももを覆う@<idx>{スパッツ}タイプのものや体型をカバーする@<idx>{スカート}や@<idx>{キュロット}を付けた形の@<idx>{スクール水着}が主流になっています。
さらに、従来型やスパッツ型の@<idx>{スクール水着}の着用を学校に強制されたとＳＮＳ上で訴える書き込みも見られます。
とりわけ話題になったのは水泳用品メーカー@<idx>{フットマーク}が開発した@<idx>{スクール水着}で、長袖のラッシュガードと男性もののようなサーフパンツで構成されている「@<idx>{スクール水着}」という言葉です。
この背景には、女性の感じる、男性が向ける「@<idx>{性的なまなざし}」に対する嫌悪感があります。
確かに、@<idx>{スクール水着}はオタクコンテンツにおいては@<idx>{セーラー服}や@<idx>{ブルマー}とともに、「@<idx>{三種の神器}」として扱われ、「@<idx>{性的なまなざし}」を受け続けてきました。
ただ、その流れを買えようとする作品も少なくありません。
とりわけ、前号でとりあげた「@<idx>{ウマ娘プリティーダービー}」のトレセン学園のスクール水着はスパッツタイプです。
このように、身体を隠すスクール水着は定着しつつあるといえるでしょう。

それを考えると、「@<idx>{水着}の時に女性の身体を隠す」という最終目的に対して、「宗教」という「少数派の権利」で訴えた例は議論が多かったのに対し、
「@<idx>{性的なまなざし}」という「宗教」とは関係ない、「人類の約半分が反対するような理由」をあげれば受け入れられるということを示しています。
そして、この事例は日本における「宗教」に対する冷淡さをよく表す事例の一つであると思われるのです。

===[/column]

その一方で、「政治」と「宗教」の癒着という憂慮すべき事態も進んでいました。
今回の@<idx>{安倍晋三}元首相の暗殺事件の犯人、@<idx>{山上徹也}容疑者の動機は政治的なものではなく、@<idx>{旧統一教会}に対する恨みが主な動機でした。
カルトは、既存の人間関係を断ち切ったうえでカルト外の世界を敵視しつつカルトと教祖に絶対的に奉仕するように洗脳します。
さらに、持っている財産を献金として差し出したり、性搾取や労働搾取を含むさまざまな搾取を行ってきました。
とりわけ、最初からカルトの世界で育った「宗教二世」たちは社会とのギャップに悩みます。
そして、「健全」に「発達」する機会を奪われるわけです。
このように、@<idx>{人間の尊厳}を傷つけることを多く行っているカルトですが、
「@<idx>{信教の自由}」を保障しつつ反社会的な行為を重ねるカルトとどう向き合っていくべきかは、まだ答えが出せていません。

== 「高倉」の呪い

そして、私の中にあるもう一つの問題が、彼らの名字が私の名字と同じである、ということです。
私の祖先はかつて@<idx>{福岡藩}に仕えていたものの、@<idx>{西南戦争}で家禄を失い、@<idx>{北海道}の幌向原野を開拓し、その地@<endnote>{kurisawacho-hokuto}に農園を作ったという過去があります。
かつて、@<idx>{筥崎宮}に奉職していた過去から神道を信仰しており、農園の中には立派な神社があったのですが、富山県の砺波平野から移住してきた人が暮らしている隣の砺波集落@<endnote>{kurisawacho-tonami}の人が書き残した記録によれば、相当「いちがい者」@<endnote>{ichigai}だったようです。

//endnote[kurisawacho-hokuto][現、北海道岩見沢市栗沢町北斗。]
//endnote[kurisawacho-tonami][現、北海道岩見沢市栗沢町砺波。]
//endnote[ichigai][頑固者、の意味。]

その分家筋が私の家系に当たるのですが、カルトの魔の手は私の祖母にも及んでいたようです。
祖母の家には壷や多宝塔があり、当時の私はそれが何なのか理解していませんでした。
ただ、母が祖母と接する中で祖母は自分を取りもどしていったのか、カルトに取り込まれるという最悪の事態を避けることができ、今に至っています。

== 杉並、西新宿、そして国会議事堂

それとともに、

//printendnotes
