= 孤立した私たちは何者にもなれなかった

//flushright{
@<b>{著者：ヨーシャ <iosha@huideyeren.info>}
//}

== はじめに

「@<idx>{輪るピングドラム}」といえば、かわいいペンギンたちと「@<idx>{生存戦略}」のかけ声から始まる謎のイリュージョンシーンを思い浮かべる人も多いと思います。
その時に語られる言葉が「@<idx>{きっと何者にもなれないお前たちに告げる}」という言葉です。
私は、この作品の主人公たちと私の名字が同じ@<endnote>{real-takakura}であること、およびＩＴエンジニアである私が興味を持っていた@<idx>{Ｌｉｎｕｘ}というＯＳのマスコット、@<tux>{Ｔｕｘ}がペンギンであることからこの作品に興味を持ったのですが、
一通り見てみたところ、「@<idx>{反社会的集団}」と「@<idx>{親ガチャ}」、「@<idx>{孤立}」と「@<idx>{つながり}」と「@<idx>{愛}」など、非常に重いテーマを扱った作品であると実感しました。
今回は、この「きっと何者にもなれない」という言葉から「輪るピングドラム」のストーリーを深掘りしてみようと思います。

//endnote[real-takakura][ＧｉｔＨｕｂのプロフィール https://github.com/huideyeren を見ればわかるように、私の名字は「高倉」です。]

== ざっくりと「輪るピングドラム」のストーリーを振り返る

この、「@<idx>{輪るピングドラム}」は東京都杉並区の荻窪辺りに住む親のいない少年たち三人兄弟の住む高倉家を中心に描かれています。
一番下の妹、陽毬は病重く残り少ない命と診断されていて、そんな陽毬を二人の兄、冠葉と晶馬が池袋にある水族館に連れていったところから物語が始まります。
そんな陽毬が見つけたのは、ペンギンの帽子でした。

== 社会から排除された人たちの物語

=== 壊れてしまった家庭の悲劇

=== 「透明な存在」とは？

== あなたは誰からも求められていないの、本当に？

=== 「思いの一方通行」が招いた悲劇

== 「無敵の人」の恨みが「世界」を壊す

== 悔い改めること、そして、赦すこと

== そして「つながり」は「希望」に至る

//printendnotes
