= 孤立した私たちは何者にもなれなかった

//flushright{
@<b>{著者：ヨーシャ <iosha@huideyeren.info>}
//}

== ネタバレ注意！

この記事にはテレビアニメ「輪るピングドラム」および劇場版アニメ「ＲＥ：ｃｙｃｌｅ　ｏｆ　ｔｈｅ　ＰＥＮＧＵＩＮＤＲＵＭ」のネタバレがあります。

== はじめに

「@<idx>{輪るピングドラム}」といえば、かわいい@<idx>{ペンギン}たちと「@<idx>{生存戦略}」のかけ声から始まる謎のイリュージョンシーンを思い浮かべる人も多いと思います。
その時に語られる言葉が「@<idx>{きっと何者にもなれないお前たちに告げる}」という言葉です。
私は、この作品の主人公たちと私の名字が同じ@<endnote>{real-takakura}であること、およびＩＴエンジニアである私が興味を持っていた@<idx>{Ｌｉｎｕｘ}というＯＳのマスコット、@<idx>{Ｔｕｘ}@<endnote>{tux-licensing}がペンギンであることからこの作品に興味を持ちました。

//image[tux][Ｌｉｎｕｘのマスコット、Ｔｕｘ][scale=html::style="transform: scale(0.3);",latex::scale=1.0]{
    The copyright holder of this file allows anyone to use it for any purpose, provided that the copyright holder is properly attributed. Redistribution, derivative work, commercial use, and all other use is permitted.
    Attribution: lewing@isc.tamu.edu Larry Ewing and The GIMP
//}

//endnote[tux-licensing][The copyright holder of this file allows anyone to use it for any purpose, provided that the copyright holder is properly attributed. Redistribution, derivative work, commercial use, and all other use is permitted. Attribution: lewing@isc.tamu.edu Larry Ewing and The GIMP]

最後まで見てみたところ、「@<idx>{反社会的集団}」と「@<idx>{親ガチャ}」、「@<idx>{孤立}」と「@<idx>{つながり}」と「@<idx>{愛}」など、非常に重いテーマを扱った作品であると実感しました。
今回は、この「きっと何者にもなれない」という言葉から「輪るピングドラム」のストーリーを深掘りしてみようと思います。

//endnote[real-takakura][ＧｉｔＨｕｂのプロフィール https://github.com/huideyeren を見ればわかるように、私の名字は「高倉」です。]

== ざっくりと「輪るピングドラム」のストーリーを振り返る

この、「@<idx>{輪るピングドラム}」は東京都杉並区の荻窪辺りに住む親のいない少年たち三人兄弟の住む高倉家を中心に描かれています。

//image[ogikubo-station][「輪るピングドラム」の舞台となった荻窪駅の南口][scale=html::style="transform: scale(0.6);",latex::scale=0.6]{
    撮影日時：２０１９年１１月２日
    撮影者：ヨーシャ
//}

一番下の妹、@<idx>{高倉陽毬}は病重く残り少ない命と診断されていて、そんな陽毬に思い出をつくってあげようと二人の兄、@<idx>{高倉冠葉}と@<idx>{高倉晶馬}が池袋にある水族館@<endnote>{ikebukuro-aquarium}に連れていったところから物語が始まります。
そんな陽毬が水族館の売店で見つけたのは、@<idx>{ペンギンの帽子}でした。
このペンギンの帽子を陽毬は買ってもらうことになるのですが、その直後、陽毬は容態が悪化し、水族館で突然倒れてしまいます。
そのまま息を引き取ってしまった陽毬を前に、口論する冠葉と晶馬が見たものは、死んだはずの陽毬がペンギンの帽子をかぶって息を吹き返したような奇怪な現象でした。
その後、高倉家に三匹の@<idx>{ペンギン}が届きます。
ペンギンの存在をあっさり受け入れる冠葉と陽毬に対して、
陽毬の復活を高倉家の食卓で三人で喜んでいると、例のペンギンの帽子をかぶった陽毬が突如叫ぶのです。
「@<idx>{生存戦略}」と叫ぶとともに、周りの光景は常人では理解しがたい風景に姿を変え……。
@<idx>{ペンギンの帽子}をかぶった陽毬は@<idx>{プリンセス・オブ・ザ・クリスタル}として「@<idx>{ピングドラム}を手に入れろ」と冠葉と晶馬に命令するのです。
プリンセス・オブ・ザ・クリスタルは、@<idx>{荻野目苹果}という少女がピングドラムを持っていると言い放ちます。

//endnote[ikebukuro-aquarium][実在のサンシャイン水族館がモデルと思われます。]

その、@<hidx>{荻野目苹果}苹果の持っているピングドラムと思われるものは「運命」が記されたという日記でした。
この日記を巡って、高倉兄弟、とりわけ@<hidx>{高倉晶馬}晶馬と苹果のいろいろなエピソードがあります。
この苹果には、@<idx>{多蕗桂樹}という思い人がいるのですが、桂樹は高倉兄弟の担任であり、@<idx>{時籠ゆり}という恋人がいることが明かされます。
そして、桂樹を自分のものにしようと苹果はいろいろとストーカーのような行為をし、晶馬も「@<idx>{ピングドラム}」と思われる日記を手に入れるため、そのストーカー行為を手伝うのです。
この、苹果には@<idx>{荻野目桃果}という姉がいたのですが、奇しくも苹果の誕生日である１９９５年３月@<tcy>{20}日@<endnote>{aum-terror}に命を落としています。
しかも、桃果のことを忘れられない両親は離婚しており、苹果は母親の元に引き取られます。
そして、@<hidx>{多蕗桂樹}桂樹は桃果の同級生でした。
その時から、苹果は桃果になるために桂樹と結婚しなくては、と思うようになったのです。
そんな父親にも新たに愛する子連れの女性ができてしまったことは、苹果にとって大きなショックで、彼女をより過激な方法へと駆り立てます。
しかも、@<hidx>{荻野目苹果}苹果に待っていたのは、@<hidx>{多蕗桂樹}桂樹と@<hidx>{時籠ゆり}ゆりの婚約発表だったのです。
苹果の暴走を本心じゃないと止めようとした@<hidx>{高倉晶馬}晶馬は、苹果から彼女の家族、とりわけ１９９５年３月@<tcy>{20}日の事件の話を聞かされ、愕然とします。
なぜなら、高倉三兄弟の父親、@<idx>{高倉剣山}は１９９５年３月@<tcy>{20}日に起こった事件の首謀者であり、母親である@<idx>{高倉千江美}もまた、その事件の容疑者でした。
それを、「僕たち家族全員が受けなければいけない罰」と言い張る@<hidx>{高倉晶馬}晶馬。
そして、@<hidx>{高倉冠葉}冠葉にも彼のことを親身に思う、@<idx>{夏芽真砂子}という女性の存在がありました。
そんな真砂子は、冠葉に責任をとらせようとする女性たちの記憶を消し、冠葉の思いを自分に向けようとするのです。

//image[townseven][「輪るピングドラム」の舞台となった荻窪タウンセブンの屋上][scale=html::style="transform: scale(0.6);",latex::scale=0.6]{
    撮影日時：２０１９年１１月２日
    撮影者：ヨーシャ
//}

//endnote[aum-terror][奇しくもこの日には現実社会ではオウム真理教による化学兵器を使ったテロである地下鉄サリン事件が起こっています。]

しかし、晶馬が苹果に自分たち家族の過去を話したときに、突如@<hidx>{高倉陽毬}陽毬が現れ、「お前たちはピングドラムを失った」と宣告を受けます。
そして倒れる陽毬。@<hidx>{高倉冠葉}冠葉はそんな陽毬を自分の「命」を差し出してまで救おうとしますが、それでも救うことはできませんでした。
そこに現れた謎の男、@<idx>{渡瀬眞悧}。彼は倒れた陽毬の命を延命するという奇跡を見せます。
ここから、物語は急転回を迎えるのです。

そして、明かされる@<hidx>{多蕗桂樹}桂樹と@<hidx>{時籠ゆり}ゆりの過去。
彼らは、「@<idx>{毒親}」に意のままにされていたところを、@<hidx>{荻野目桃果}桃果に救われたのです。
ゆりは、性的虐待を含むさまざまな虐待を受けていた所を桃果の「@<idx>{運命の乗り換え}」によって救われ、
桂樹も親に才能を認められなくなって「必要のなくなった」子どもたちが行く「@<idx>{こどもブロイラー}」に送られたところを桃果に救出されるのです。
そんな二人が企んでいたのは、@<hidx>{高倉剣山}剣山に対する復讐でした。
@<hidx>{多蕗桂樹}桂樹は@<hidx>{高倉陽毬}陽毬を工事現場の屋上に誘拐すると、助けに来た@<hidx>{高倉冠葉}冠葉に父親の居場所を教えろと取引を持ちかけます。
しかし、冠葉は「父親は事件の時に行方不明になっており、そんな事も知らない」と言い張ります。そんな桂樹は、高倉家の家族に罰を与えようとします。
一緒にいた@<hidx>{荻野目苹果}苹果はそれを止めようとしますが、桂樹は聞く耳を持ちません。
そんな桂樹の心を開かせたのは、自分の命を賭して陽毬を救おうとする冠葉の姿でした。
そこにたどり着く@<hidx>{高倉晶馬}晶馬は、ボロボロになってしまった冠葉と病が重くなってしまった陽毬の姿でした。

== 社会から排除された人たちの物語

=== 壊れてしまった家庭の悲劇

=== 「透明な存在」とは？

== あなたは誰からも求められていないの、本当に？

=== 「思いの一方通行」が招いた悲劇

== 「無敵の人」の恨みが「世界」を壊す

== 悔い改めること、そして、赦すこと

== そして「つながり」は「希望」に至る

//printendnotes
