= 孤立した私たちは何者にもなれなかった

//flushright{
@<b>{著者：ヨーシャ <iosha@huideyeren.info>}
//}

== ネタバレ注意！

この記事にはテレビアニメ「輪るピングドラム」および劇場版アニメ「ＲＥ：ｃｙｃｌｅ　ｏｆ　ｔｈｅ　ＰＥＮＧＵＩＮＤＲＵＭ」のネタバレがあります。

== はじめに

「@<idx>{輪るピングドラム}」といえば、かわいいペンギンたちと「@<idx>{生存戦略}」のかけ声から始まる謎のイリュージョンシーンを思い浮かべる人も多いと思います。
その時に語られる言葉が「@<idx>{きっと何者にもなれないお前たちに告げる}」という言葉です。
私は、この作品の主人公たちと私の名字が同じ@<endnote>{real-takakura}であること、およびＩＴエンジニアである私が興味を持っていた@<idx>{Ｌｉｎｕｘ}というＯＳのマスコット、@<idx>{Ｔｕｘ}@<endnote>{tux-licensing}がペンギンであることからこの作品に興味を持ちました。

//image[tux][Ｌｉｎｕｘのマスコット、Ｔｕｘ][scale=html::style="transform: scale(0.3);",latex::scale=1.0]{
    The copyright holder of this file allows anyone to use it for any purpose, provided that the copyright holder is properly attributed. Redistribution, derivative work, commercial use, and all other use is permitted.
    Attribution: lewing@isc.tamu.edu Larry Ewing and The GIMP
//}

//endnote[tux-licensing][The copyright holder of this file allows anyone to use it for any purpose, provided that the copyright holder is properly attributed. Redistribution, derivative work, commercial use, and all other use is permitted. Attribution: lewing@isc.tamu.edu Larry Ewing and The GIMP]

最後まで見てみたところ、「@<idx>{反社会的集団}」と「@<idx>{親ガチャ}」、「@<idx>{孤立}」と「@<idx>{つながり}」と「@<idx>{愛}」など、非常に重いテーマを扱った作品であると実感しました。
今回は、この「きっと何者にもなれない」という言葉から「輪るピングドラム」のストーリーを深掘りしてみようと思います。

//endnote[real-takakura][ＧｉｔＨｕｂのプロフィール https://github.com/huideyeren を見ればわかるように、私の名字は「高倉」です。]

== ざっくりと「輪るピングドラム」のストーリーを振り返る

この、「@<idx>{輪るピングドラム}」は東京都杉並区の荻窪辺りに住む親のいない少年たち三人兄弟の住む高倉家を中心に描かれています。

//image[ogikubo-station][「輪るピングドラム」の舞台となった荻窪駅の南口][scale=html::style="transform: scale(0.6);",latex::scale=0.6]{
    撮影日時：２０１９年１１月２日
    撮影者：ヨーシャ
//}

一番下の妹、陽毬は病重く残り少ない命と診断されていて、そんな陽毬に思い出をつくってあげようと二人の兄、冠葉と晶馬が池袋にある水族館@<endnote>{ikebukuro-aquarium}に連れていったところから物語が始まります。
そんな陽毬が水族館の売店で見つけたのは、ペンギンの帽子でした。
このペンギンの帽子を陽毬は買ってもらうことになるのですが、その直後、陽毬は容態が悪化し、水族館で突然倒れてしまいます。

//endnote[ikebukuro-aquarium][実在のサンシャイン水族館がモデルと思われます。]

== 社会から排除された人たちの物語

=== 壊れてしまった家庭の悲劇

=== 「透明な存在」とは？

== あなたは誰からも求められていないの、本当に？

=== 「思いの一方通行」が招いた悲劇

== 「無敵の人」の恨みが「世界」を壊す

== 悔い改めること、そして、赦すこと

== そして「つながり」は「希望」に至る

//printendnotes
