= あとがき

この度は「輪るピングドラム」論と「孤独とつながり」論に関して、ここまでお読みいただきありがとうございます。
正直、いろいろ書きすぎてしまった感もありますが、これだけ私の頭の中で「いろいろなことがつながっていた」ということが書いてみて初めてわかったと思います。

さて、劇場版の後編を見たとき、この人と一緒に見たかった、という人がいます。
その人の名は、山本夜羽音氏です。
彼は、長きに渡って私の、表現規制反対運動の盟友でありました。
彼は不器用で直情径行で、行った先でいろいろトラブルを引き起こしつつも、「小さき人」の味方であろうとあがき続けてきました。
過去には原発反対運動にも加わっていて、１９８８年には泊原発試運転開始阻止闘争に参加し、北海道庁で逮捕されていますが、２０１１年の東日本大震災と福島原発の大事故の後には「おたぱっくＱＢ」という
被災地の子どもたちにマンガやおもちゃなどを届ける活動を発案し、本業のマンガを描くことをそっちのけで関わってきました。
また、表現規制反対運動に関しても熱心に関わり、ＮＧＯ−ＡＭＩ結成時にはカマヤン氏や要友紀子氏、山口貴士弁護士などとともに参加し、
表現規制に関わる問題を熱心に訴えていました。
またあるときは秋葉原で演説中の麻生太郎首相に対し、「とっとと解散しる！」と書いたプラカードを掲げて立つと、各所で話題になりました。
そしてローマ・カトリックのクリスチャンであり、「独立左派」を自称する左派でした。
彼なら、テレビ版の「輪るピングドラム」がいかに悲しい物語であり、映画版になって希望が与えられたことを理解できたと思います。

しかし、彼と最後に会ったのは、昨年末に開催されたコミックマーケット９９でした。
彼は、２０２２年１月に新型コロナウイルス感染症に罹患し、一度は回復したものの、２０２２年３月@<tcy>{13}日に@<tcy>{39}度の発熱を起こし、帰天してしまったのです。

さて、彼のＴｗｉｔｔｅｒに、このような言葉があります。

//quote{
山本夜羽音氏（@johanne_DOXA）のツイート

周囲の友人が「俺は種を残せなかった。それは幸せか？」ロジックに囚われてる。

やめようぜそういうの。代わりに俺らは好きに生きられた。キリギリスにも矜持はある。

（https://twitter.com/johanne_DOXA/status/1501562076451713029 より）
//}

これは、彼の友人であったカマヤン氏の次の言葉をうけてツイートされたものです。

//quote{
カマヤン氏（@kamayan1192）のツイート

俺と妻は一人子孫作れたから、生物学的にまあギリ成功例だろうけど、俺の小中学校時代のクソヤンキーは２桁の子孫作っているの考えると、生物学的生存戦略を考えた時、モヤモヤした感覚がある。

（https://twitter.com/kamayan1192/status/1501560471933321221 より）
//}

この直接の返事は、以下のようなツイートでした。

//quote{
山本夜羽音氏（@johanne_DOXA）のツイート

いいから娘を大切に育ててあけな。

山ほど種を蒔いたヤンキーの子供は果たして幸せなのか？

（https://twitter.com/johanne_DOXA/status/1501561226387935236 より）
//}

ここで「輪るピングドラム」を見ていると、この言葉がいかに心に刺さるものか、お分かりでしょうか。

ということで、ここで、この論を閉めるとともに、山本夜羽音氏が主に永遠に記憶されることを心からお祈りいたします。

//flushright{
恢徳堂　主筆　ヨーシャ　<iosha@huideyeren.info>
//}

//embed[latex]{
\newpage
//}
