= まえがき

この度は現代焚書第６号を手にとっていただきありがとうございます。

これまで、私は「輪るピングドラム」について書くと言っておきながら、なかなか書けませんでした。
なぜなら、この作品は私の琴線に触れる内容が多すぎるうえに、あまりにも重いテーマを扱っていたからです。
このことについて書けないまま、ただ時間だけが過ぎていきました。

そのような中、劇場版アニメ「ＲＥ：ｃｙｃｌｅ　ｏｆ　ｔｈｅ　ＰＥＮＧＵＩＮＤＲＵＭ」の制作が発表され、
今年、２０２２年に公開されました。
私は前後編とも見ましたが、非常に素晴らしい構成となっており、
幾原監督から私たちすべてに向けられたメッセージに酔うことができました。
この書籍にはテレビ版および劇場版のネタバレが幾ばくか含まれます。

また、カルト宗教と政治の問題に関しては重大な事件が起こってしまいました。
２０２２年７月８日に発生した、安倍晋三元首相の暗殺事件です。
このことがあったからこそ、なお「輪るピングドラム」について書かねばという思いを強くしました。

そして、作中にある大きな問題の一つが、「孤独」と「つながり」の問題です。
後半に関しては、かなりの紙面を割いて、この２つの問題を採りあげています。
そして、人と人がどう「つながり」を模索していくか、
私の過去の経験を元に論じています。
その一方で、人々の「つながり」をバラバラにしてしまったコロナ禍と「プーチンの戦争」についても書かなければいけませんでした。

と、非常に長くなってしまいましたが、最後までお読みいただけるとうれしいです。

なお、この書籍を読むにあたって、過去の号をお読みいただけるといっそう論点がはっきりと見えてくると思います。
２０２１年までに発刊された、前号までをまとめた総集編は次の電子書籍販売サイトで頒布されています。

: メロンブックス
    https://www.melonbooks.co.jp/detail/detail.php?product_id=1196136
: ＢＯＯＫ☆ＷＡＬＫＥＲ
    https://bookwalker.jp/de318b1de9-e470-4a53-a791-4ae00c5e1036/
: ＤＬＳｉｔｅ．ｃｏｍ
    https://www.dlsite.com/home/work/=/product_id/RJ369553.html

もし、ご興味がございましたらこちらも合わせてご覧いただけると幸いです。

それでは、「輪るピングドラム」から「つながる」世界を、ご覧ください。

//flushright{
恢徳堂　主筆　ヨーシャ　<iosha@huideyeren.info>
//}
