= 「誰一人取り残せない」時代の「生存戦略」

//flushright{
@<b>{著者：ヨーシャ <iosha@huideyeren.info>}
//}

== はじめに

さて、この章では、私がいかに「つながり」に支えられてきたかということを書くと共に、社会がいかに「孤独」と立ち向かうべきかについて書いていきたいと思います。

== 「つながり」とコミュニケーション

私は、これまでさまざまな「つながり」に助けられてきたといえます。
私は今年の２月に@<idx>{翔泳社}主催のＩＴ開発者のカンファレンス、@<idx>{Developers Summit 2022}に参加する機会があったのですが、
そこで「@<tcy>{10}年先を見据えた発達障がいエンジニアの生存戦略」という演題で発表@<bib>{devsumi2022}してきました。
演題に「@<idx>{生存戦略}」という単語を入れた理由も「@<idx>{輪るピングドラム}」の影響を受けていたからなのですが、
メインテーマはＩＴと「@<idx>{ニューロダイバーシティ}」であり、@<idx>{発達障がい}当事者である私が心がけている、
「謙虚・尊敬・信頼」を中心とする@<ruby>{ＨＲＴ, ハート}原則も紹介しました。
そして、エンジニアとして大事なことはコミュニケーションであると語ってきました。

では、なぜＩＴエンジニアにおいて、コミュニケーションは大事なのでしょうか。
よく提示されている図として、「@<idx>{顧客が本当に必要だったもの}」の図があります。

//image[what-the-customer-really-needed][「顧客が本当に必要だったもの」の図][scale=html::style="transform: scale(0.6);",latex::scale=0.8]{
  よくある「顧客が本当に必要だったもの」の図。
  出典は https://www.pixiv.net/artworks/98603591 による。
//}

まあ、このような認識齟齬はＩＴの世界ではよく起こることですが、
アメリカの電気自動車製造企業、@<idx>{テスラ}の創業者であり技術者でもある@<idx>{イーロン・マスク}氏は次のように述べています。

//quote{
  まず要件定義ってのがあって「こういうデザインでこういうのを作ってくれ」って計画なんだけど、それらは必ずバカなんだ。本当に文字通りバカなんだ。誰が作ってもどうやってもまず要件定義ってのはバカなんだ。まずそうやって「バカなんだ」って定義しておかないといけない。

  一番危険なのはとびきり賢い人が出してきた要件定義で「あの人が作ったんだから大丈夫でしょ」って考えてしっかり質問しないこと。これが一番危険なんだ。私も含めて誰が要件定義を作ってもバカなんだ。だからとにかくそのバカさ加減を少なくすること。所詮は要件定義ってバカだからゼロにはならないけど、とにかくこのステップ１でバカを少なくすること。

  （@<bib>{elon-musk}より）
//}

このように、どんな賢い人が作った要件定義の段階で、現実のニーズと違うものができてしまうことは大いにありうるのです。
実際、イーロン・マスク氏は「実際、すべての設計は間違っている。どれだけ間違っているかの違いでしかない」@<bib>{elon-musk-movie}とも語っています。
だからこそ、コミュニケーションをして認識の齟齬を埋めていくしかないのです。

しかし、コミュニケーション能力を上げるには「場数」を積む必要があります。
そのためには、コミュニケーションをする機会を意図的に作り、意図的に参加し、意図的に経験していく必要があります。
コミュニケーション能力を上げるにも、やはり「つながり」は大事なのです。

== 私が「つながり」から得たもの

そんな私は、これまでさまざまなコミュニティやイベントに参加してきました。
そこでは些細なコミュニケーションのミスから相手を怒らせてしまい、
結果的にコミュニティとの関係を壊してしまったことも何回か経験しましたが、
不器用なりにうまく関係を構築し、今では比較的よい関係を保っているといえます。
これらのコミュニティと関わりを持ったおかげで、今の私があると言っても過言ではありません。
なので、感謝の意を込めて、それらを紹介したいと思います。

=== ＩＴコミュニティから得られた「つながり」

私はＩＴエンジニアということもあり、ＩＴ勉強会をはじめとするコミュニティによく出入りしています。
とりわけ、@<idx>{Ｌｉｎｕｘ}と@<idx>{Ｕｎｉｘ系ＯＳ}、@<idx>{オープンソースソフトウェア}は今日に至るまで関心を持ち続けている分野です。
これらのＯＳはエンドユーザーが気軽に使うものというよりは、インターネットサービスや業務システムなどのインフラに使われることが多いＯＳ@<endnote>{linux-and-unix}です。
私がなぜそれらに興味を持ったかというと、「@<idx>{輪るピングドラム}」にはペンギンが出てきており、@<idx>{Ｌｉｎｕｘ}のマスコットもペンギンである事からではありません。
かつて私はインターネットの匿名掲示板、@<idx>{２ちゃんねる}@<endnote>{2ch}に出入りしていましたが、その２ちゃんねるで閉鎖騒動があった際に活躍したのがＬｉｎｕｘやＵｎｉｘ系ＯＳの技術者が集まる掲示板、@<idx>{ＵＮＩＸ板}@<endnote>{unix-board}です。
その閉鎖騒動が半ば伝説となった際に動画がつくられましたが、私はその動画を見てＩＴエンジニアになることを志すとともに、ＬｉｎｕｘやＵｎｉｘ系ＯＳに興味を持ち始めました。
それ以来、@<idx>{オープンソースカンファレンス}@<endnote>{osc}や@<idx>{ＰｙＣｏｎ　ＪＰ}@<endnote>{pyconjp}などの様々なコミュニティに参加してきました。

//endnote[linux-and-unix][しかし、この本もＬｉｎｕｘなど様々なオープンソースソフトウェアを使ってつくられています。]
//endnote[2ch][現、５ちゃんねる。]
//endnote[unix-board][この板の利用者は２ちゃんねる閉鎖騒動の対策を行っただけではなく、Ａｐａｃｈｅと呼ばれるＷｅｂを配信するソフトウェアのバグ修正にも多数貢献しているようです。]
//endnote[osc][オープンソースソフトウェアを扱う企業やユーザーが参加するカンファレンスです。詳しくは https://www.ospn.jp/ をご覧ください。]
//endnote[pyconjp][プログラミング言語Ｐｙｔｈｏｎに関する話題を扱う、日本で開催される国際カンファレンスです。今年は２０２２年@<tcy>{10}月に開催されます。詳しくは https://2022.pycon.jp/ をご覧ください。]

そういったＩＴ系コミュニティの中でも長い付き合いなのが、「@<idx>{小江戸Ｌｉｎｕｘユーザーズグループ}」、略して「@<idx>{小江戸らぐ}」です。
もともとは埼玉県中西部在住の人を集めて始まった@<idx>{地域Ｌｉｎｕｘユーザーズグループ}なのですが、現在オンラインで勉強会@<endnote>{koedolug-connpass}を行っており、鹿児島など日本全国から定期的に参加している参加者がいます。
知り合ったきっかけは主宰のはとちゃんこと@<idx>{羽鳥健太郎}氏がコミックマーケットに出展しているのをお見かけして、そこから勉強会に参加したというのがきっかけだったりします。
活動内容としては主にＬｉｎｕｘやオープンソースソフトウェアに関する研究発表@<endnote>{koedolug-presentation}を月一で行なうというもので、
その研究成果を同人誌にまとめて頒布@<endnote>{koedolug-c100}していたりします。
また、毎年５月頃にはバーベキューイベントが開かれるなど、けっこう盛んに活動しています。
この小江戸らぐなどのさまざまなコミュニティに参加したおかげで、「井の中の蛙」だった私の知識が大幅に広がり、さまざまなインスピレーションと刺激を受けてＩＴエンジニアとして活躍できるようになるとともに、いろいろな人との「つながり」ができたと感じるのです。

//endnote[koedolug-connpass][参加についてはConnpass https://koedolug.connpass.com/ からとのことです。]
//endnote[koedolug-presentation][といってもけっこうゆるく、いろいろな内容が発表されています。]
//endnote[koedolug-c100][今回のコミックマーケット１００においても、１日目（土曜日）西す１９ａに出展しています。]

=== その他のコミュニティから得られた「つながり」

私を支えてきた「つながり」はＩＴ系コミュニティだけとは限りません。
趣味に関するコミュニティも私を支えてきたといえます。

その中でもかなり長い付き合いなのが、@<idx>{株式会社トミーウォーカー}の運営する@<idx>{プレイバイウェブ}@<endnote>{pbw}の仲間たちです。
この、プレイバイウェブは「@<idx>{人力ＲＰＧ}」という別名があるように、参加者が送る「プレイング」と呼ばれる行動指示書@<endnote>{pbw-playing}を元にゲームマスターが執筆したリプレイ小説を楽しむゲームです。
また、イラストレーターの方にイラストを注文することもでき、自分のキャラクターのイラスト@<endnote>{pbw-illust}を描いてもらうこともできるゲームになっています。
この、プレイバイウェブ界隈ではコロナ前は日本各地で定期的にオフ会が開かれており、さまざまなプレイヤーが交流する機会が多くありました。
中でも、ゴールデンウィークには日本縦断オフと題して、ゴールデンウィーク中に日本各地で連続してオフ会が開催されていました。
また、公民館などの小規模な会場を借りて行われる、地域での小規模なオフ会@<endnote>{regional-off-meating}も盛んに開かれていました。
ネットでのコミュニケーションは文字だけで行われることが多く、相手の意に沿わないことを発言して炎上することも多かった私ですが、
こういったリアルでのコミュニケーションを積極的にとることで、奇しくも私のコミュニケーション能力はかなり鍛えられたように思います。

//endnote[pbw][他にもさまざまな会社がプレイバイウェブを運営していますが、現在参加しているのはトミーウォーカー。]
//endnote[pbw-playing][株式会社トミーウォーカーの現在運営中のプレイバイウェブ「第六猟兵」 https://tw6.jp/ では、３００字以内のプレーンテキストによる文章をＷｅｂフォームから送る必要があります。]
//endnote[pbw-illust][相手のキャラクターと友だちになるという形で相手の同意が得られれば、同意を得た相手のキャラクターといっしょに描いてもらうこともできます。]
//endnote[regional-off-meating][特に、東京都葛飾区で行われていた「葛飾みにおふ」にはよくお世話になりました。]

また、最近では@<idx>{ＶＲＣｈａｔ}などの@<idx>{バーチャルリアリティ}技術を使った@<idx>{メタバース}なコミュニティに参加することも多く、そういった人たちとのつながりもできはじめています。
現実世界では@<idx>{正教会}の人間関係の他に、細々とながら２０１０年の@<idx>{東京都青少年健全育成条例}改定問題など@<idx>{表現規制問題}に関わった人たちとの人間関係@<idx>{hyogen-kisei-mondai}も細々とながら続けていたりします。
こういった形で一つの人間関係に依存せず「つながり」を分散させることによって、「つながり」に関するリスクを軽減させてきたように思うのです。

//endnote[hyogen-kisei-mondai][ただ、現在ＳＮＳ上で主流の「表現の自由戦士」たちと考え方は合わなくなってきており、現在私は彼らの「暴走」を危惧する立場にあります。]

=== 「つながり」と多様性

脳性麻痺の当事者であり、障がい者の立場から当事者研究を行ってきた小児科医の@<idx>{熊谷晋一郎}氏の言葉に「@<bou>{自立とは依存先を増やすこと}」という言葉があります。
投資の世界ではリスクに耐えるようにするため投資先を分散する@<idx>{分散投資}を行なうことが現在では一般的になっています。
これは「つながり」に関してもいえることです。
もし、社会やコミュニティとの「つながり」がひとつしかなかったら、その社会やコミュニティとの「つながり」がなくなってしまったときに孤立してしまうリスクがあります。
それだけではありません。
コミュニティがよくない方向に転んで、メンバーから搾取するようになってしまったら、どうなるでしょう？
人間は「孤立」を恐れる生き物です。
それゆえに、カルトなどの反社会的集団では新しくメンバーになる人に他のコミュニティとの関係を断ち切らせたうえで、労働搾取や性的な搾取を行なうのです。
すでに、他のコミュニティとの関係が切れている以上、集団の意に反する考え方を持っていればその集団から追放することをちらつかせば、集団のトップはメンバーを意のままに操ることができてしまうわけです。

ここで、「つながり」が複数あったらどうなるでしょう？
これは、その人にとって「逃げ場」がある、ということです。
もし、他のコミュニティの人が冷静に考え、本人に多面的な思考をできるようにやさしく接していれば、本人は反社会的集団の「おかしさ」に気がつけたかもしれないのです。
仲間意識は人間の考え方を歪めてしまいます。
@<idx>{同質性}の高い集団では、「周りの人も私と同じ考え方をしている」と思い込みやすく、違った考えになかなか気付けません。
それゆえ、問題が起こっても見過ごされるおそれがあるのです。
@<idx>{多様性}の高い集団では、「相手は私ではないのだから、私と違う考え方をして当然」と考えています。
その中には、自分の、そしてコミュニティの抱えていた問題に気付いてくれる「誰か」がいるかもしれないのです。
また、意見はしょっちゅう衝突しますし、「まちがい」も早く見つかります。
こうすることによって、@<idx>{多様性}の高い集団は、高い創造性を発揮し、さまざまな問題を解決できるのです。

しかし、@<idx>{多様性}の高い集団は、メンバーにとっては「不安」で「不快」なことも多いです。
人間は、@<idx>{同質性}が高い集団を「居心地がよい」と思うことが多いです。
しかも、残念なことに、人間は「仲間」と認めないものに対しては冷たい生き物です。
人間の頭が多様性についていけないからこそ、異質なものを排除しようとします。
その結果、起こったのがさまざまな差別の問題です。
女性差別しかり、外国人差別しかり、障がい者差別しかり。
その結果、活躍を許されるのは「@<idx>{アダルトマン将軍様}」@<endnote>{adultman-shogun}だけということはよくあることなのです。
その、「アダルトマン将軍様」も、少子高齢化により人数が減ってきています。
そうなると、必然的に「アダルトマン将軍様」ではない人材を活用せざるを得ないのです。
それが、社会が女性や外国人、障がい者の社会進出を進めなければいけない理由の一つなのです。
さらに、こういう「アダルトマン将軍様」ではない人材を活用することは、「アダルトマン将軍様」ではない人たちがより多くの税金を納めてくれることにもつながります。
生活が安定するとともに、「アダルトマン将軍様」ではない人たちにかかっていた社会保障費も結果的に減ります。
このように、よいことずくめの@<idx>{多様性}ですが、変化を嫌い@<idx>{同質性}を好む人たちにとっては、同質性が失われる不安が多様性のメリットを上回ってしまうのです。
そして、多様性に抵抗してしまうのです。
感情で理解しづらいことだからこそ、我々人類は@<idx>{多様性}のメリットをデータを通じて実証的に知り、受け入れる必要があるのです。

//endnote[adultman-shogun][ＹｏｕＴｕｂｅにおける人種差別動画の削除に対する抗議のメッセージにあった、「普通の日本人成年男性」を機械翻訳にかけた結果から生まれた言葉ですが、この条件を満たす人は決して多くありません。]

== コロナ禍で失われた「つながり」

しかし、そんな「つながり」に対し、世界的な危機が訪れます。
それは、２０１９年の@<tcy>{12}月に中国の武漢から始まった、新型コロナウイルス「ＳＡＲＳーＣｏＶー２」による感染症「ＣＯＶＩＤー１９」の世界的な感染爆発、つまり、今に至るまで続いている「@<idx>{コロナ禍}」です。
感染の流行阻止を理由に、社会には多くの行動制限が課せられました。
世界各国ではロックダウンが行われ、普通の人々は自宅から出ることは必要最低限の買い物などを除いて禁止されました。
仕事も、@<idx>{リモートワーク}が中心になり、一つのオフィスに集まって対面で仕事をする機会は著しく減ってしまいました。
学校も開かれなくなり、子どもたちは自宅で勉強せざるを得なくなりました。
経済的な爪痕も大きいのですが、世界はコロナ禍の傷からうまく立ち直れそうにありません。
@<idx>{イーロン・マスク}氏が率いるテスラなど、一部の企業が生産性の高さを理由にオフィスの稼働再開を考え、場合によっては強引に決めているようですが、根強い抵抗もみられます。
ＳＡＲＳーＣｏＶー２に対するワクチンも開発され、高い効果をあげていますが、ワクチン接種やマスクの着用に根強く抵抗する人たちもおり、感染防止のためにワクチン接種やマスク着用を進めるべきだという人たちとの間で分断が起こってしまっています。

さらに、人類の悲劇は続きます。
ロシアの@<idx>{ウラジーミル・ウラジーミロヴィチ・プーチン}大統領が突如としてウクライナに侵攻したことにより、多くのウクライナ市民に犠牲が出てしまいました。
西側諸国の多くはロシアの始めた侵略に対し反対し、抵抗する動きを見せています。、、
私の属する@<idx>{日本正教会}も歴史的経緯から@<idx>{ロシア正教会}と関係が深いのですが、釧路ハリストス正教会の@<idx>{ステファン内田圭一}神父をはじめとして戦争反対の声をあげる神品@<endnote>{priesthood}も現れ、
結果として日本正教会は２０２２年３月@<tcy>{10}日にあらゆる暴力行為と破壊に反対する声明@<endnote>{no-war}を出しています。

//endnote[priesthood][正教会では、神品機密（ローマ・カトリック教会における叙階）を受けた聖職者を「神品」と呼びます。]
//endnote[no-war][https://www.orthodoxjapan.jp/pdf/20220310.pdf 参照。]

=== 失われてしまった「サード・プレイス」

== イギリスの「孤独」対策

== ひとりひとりを「赦す」ことから始める「生存戦略」

//printendnotes