= 「誰一人取り残せない」時代の「生存戦略」

//flushright{
@<b>{著者：ヨーシャ <iosha@huideyeren.info>}
//}

== 私が「つながり」から得たもの

そんな私は、これまで様々なコミュニティやイベントに参加してきました。
そこでは些細なコミュニケーションのミスから相手を怒らせてしまい、
結果的にコミュニティとの関係を壊してしまったことも何回か経験しましたが、
不器用なりにうまく関係を構築し、今では比較的よい関係を保っているといえます。
これらのコミュニティと関わりを持ったおかげで、今の私があると言っても過言ではありません。
なので、感謝の意を込めて、それらを紹介したいと思います。

=== ＩＴコミュニティから得られた「つながり」

私はＩＴエンジニアということもあり、ＩＴ勉強会をはじめとするコミュニティによく出入りしています。
その中でも長い付き合いなのが、「@<idx>{小江戸Ｌｉｎｕｘユーザーズグループ}」、略して「@<idx>{小江戸らぐ}」です。
知り合ったきっかけは「@<idx>{輪るピングドラム}」にはペンギンが出てきており、主にＩＴエンジニアが使うＯＳである@<idx>{Ｌｉｎｕｘ}のマスコットもペンギンである事からＬｉｎｕｘに興味を持ったわけではなく、
主宰のはとちゃんこと@<idx>{羽鳥健太郎}氏がコミックマーケットに出展しているのをお見かけして、そこから勉強会に参加したというのがきっかけだったりします。
活動内容としては主にＬｉｎｕｘや@<idx>{オープンソースソフトウェア}に関する研究発表を月一で行なうというもので、
その研究成果を同人誌にまとめて頒布@<endnote>{koedolug-c100}していたりします。

//endnote[koedolug-c100][今回のコミックマーケット１００においても、]

=== その他のコミュニティから得られた「つながり」

=== 「つながり」リテラシー戦略

== コロナ禍で失われた「つながり」

=== 失われてしまった「サード・プレイス」

== イギリスの「孤独」対策

== 「多様性」と「包摂」

== 「つながり」の副作用

== ひとりひとりを「赦す」ことから始める「生存戦略」

//printendnotes