= 「誰一人取り残せない」時代の「生存戦略」

//flushright{
@<b>{著者：ヨーシャ <iosha@huideyeren.info>}
//}

== はじめに

さて、この章では、私がいかに「つながり」に支えられてきたかということを書くと共に、社会がいかに「孤独」と立ち向かうべきかについて書いていきたいと思います。

== 「つながり」とコミュニケーション

私は、これまでさまざまな「つながり」に助けられてきたといえます。
私は今年の２月に@<idx>{翔泳社}主催のＩＴ開発者のカンファレンス、@<idx>{Developers Summit 2022}に参加する機会があったのですが、
そこで「@<tcy>{10}年先を見据えた発達障がいエンジニアの生存戦略」という演題で発表@<bib>{devsumi2022}してきました。
演題に「@<idx>{生存戦略}」という単語を入れた理由も「@<idx>{輪るピングドラム}」の影響を受けていたからなのですが、
メインテーマはＩＴと「@<idx>{ニューロダイバーシティ}」であり、@<idx>{発達障がい}当事者である私が心がけている、
「謙虚・尊敬・信頼」を中心とする@<ruby>{ＨＲＴ, ハート}原則も紹介しました。
そして、エンジニアとして大事なことはコミュニケーションであると語ってきました。

では、なぜＩＴエンジニアにおいて、コミュニケーションは大事なのでしょうか。
よく提示されている図として、「@<idx>{顧客が本当に必要だったもの}」の図があります。

//image[what-the-customer-really-needed][「顧客が本当に必要だったもの」の図][scale=html::style="transform: scale(0.6);",latex::scale=0.8]{
  よくある「顧客が本当に必要だったもの」の図。
  出典は https://www.pixiv.net/artworks/98603591 による。
//}

まあ、このような認識齟齬はＩＴの世界ではよく起こることですが、
アメリカの電気自動車製造企業、@<idx>{テスラ}の創業者であり技術者でもある@<idx>{イーロン・マスク}氏は次のように述べています。

//quote{
  まず要件定義ってのがあって「こういうデザインでこういうのを作ってくれ」って計画なんだけど、それらは必ずバカなんだ。本当に文字通りバカなんだ。誰が作ってもどうやってもまず要件定義ってのはバカなんだ。まずそうやって「バカなんだ」って定義しておかないといけない。

  一番危険なのはとびきり賢い人が出してきた要件定義で「あの人が作ったんだから大丈夫でしょ」って考えてしっかり質問しないこと。これが一番危険なんだ。私も含めて誰が要件定義を作ってもバカなんだ。だからとにかくそのバカさ加減を少なくすること。所詮は要件定義ってバカだからゼロにはならないけど、とにかくこのステップ１でバカを少なくすること。

  （@<bib>{elon-musk}より）
//}

このように、どんな賢い人が作った要件定義の段階で、現実のニーズと違うものができてしまうことは大いにありうるのです。
実際、イーロン・マスク氏は「実際、すべての設計は間違っている。どれだけ間違っているかの違いでしかない」@<bib>{elon-musk-movie}とも語っています。
だからこそ、コミュニケーションをして認識の齟齬を埋めていくしかないのです。

しかし、コミュニケーション能力を上げるには「場数」を積む必要があります。
そのためには、コミュニケーションをする機会を意図的に作り、意図的に参加し、意図的に経験していく必要があります。
コミュニケーション能力を上げるにも、やはり「つながり」は大事なのです。

== 私が「つながり」から得たもの

そんな私は、これまで様々なコミュニティやイベントに参加してきました。
そこでは些細なコミュニケーションのミスから相手を怒らせてしまい、
結果的にコミュニティとの関係を壊してしまったことも何回か経験しましたが、
不器用なりにうまく関係を構築し、今では比較的よい関係を保っているといえます。
これらのコミュニティと関わりを持ったおかげで、今の私があると言っても過言ではありません。
なので、感謝の意を込めて、それらを紹介したいと思います。

=== ＩＴコミュニティから得られた「つながり」

私はＩＴエンジニアということもあり、ＩＴ勉強会をはじめとするコミュニティによく出入りしています。
その中でも長い付き合いなのが、「@<idx>{小江戸Ｌｉｎｕｘユーザーズグループ}」、略して「@<idx>{小江戸らぐ}」です。
もともとは埼玉県中西部のＬｉｎｕｘユーザーズグループなのですが、現在オンラインで勉強会@<endnote>{koedolug-connpass}を行っており、鹿児島からも定期的に参加している参加者がいます。
知り合ったきっかけは「@<idx>{輪るピングドラム}」にはペンギンが出てきており、主にＩＴエンジニアが使うＯＳである@<idx>{Ｌｉｎｕｘ}のマスコットもペンギンである事からＬｉｎｕｘに興味を持ったわけではなく、
主宰のはとちゃんこと@<idx>{羽鳥健太郎}氏がコミックマーケットに出展しているのをお見かけして、そこから勉強会に参加したというのがきっかけだったりします。
活動内容としては主にＬｉｎｕｘや@<idx>{オープンソースソフトウェア}に関する研究発表@<endnote>{koedolug-presentation}を月一で行なうというもので、
その研究成果を同人誌にまとめて頒布@<endnote>{koedolug-c100}していたりします。
また、毎年５月頃にはバーベキューイベントが開かれるなど、けっこう盛んに活動しています。
この、小江戸らぐのおかげで、「井の中の蛙」だった私の知識が大幅に広がり、いろいろな人との「つながり」ができたと感じるのです。

//endnote[koedolug-connpass][参加についてはConnpass https://koedolug.connpass.com/ からとのことです。]
//endnote[koedolug-presentation][といってもけっこうゆるく、いろいろな内容が発表されています。]
//endnote[koedolug-c100][今回のコミックマーケット１００においても、１日目（土曜日）西す１９ａに出展しています。]

=== その他のコミュニティから得られた「つながり」

=== 「つながり」リテラシー戦略

== コロナ禍で失われた「つながり」

=== 失われてしまった「サード・プレイス」

== イギリスの「孤独」対策

== 「多様性」と「包摂」

== 「つながり」の副作用

== ひとりひとりを「赦す」ことから始める「生存戦略」

//printendnotes