= 「誰一人取り残せない」時代の「生存戦略」

//flushright{
@<b>{著者：ヨーシャ <iosha@huideyeren.info>}
//}

== はじめに

さて、この章では、私がいかに「つながり」に支えられてきたかということを書くと共に、社会がいかに「孤独」と立ち向かうべきかについて書いていきたいと思います。

== 「つながり」とコミュニケーション

私は、これまでさまざまな「つながり」に助けられてきたといえます。
私は今年の２月に@<idx>{翔泳社}主催のＩＴ開発者のカンファレンス、@<idx>{Developers Summit 2022}に参加する機会があったのですが、
そこで「@<tcy>{10}年先を見据えた発達障がいエンジニアの生存戦略」という演題で発表@<bib>{devsumi2022}してきました。
演題に「@<idx>{生存戦略}」という単語を入れた理由も「@<idx>{輪るピングドラム}」の影響を受けていたからなのですが、
メインテーマはＩＴと「@<idx>{ニューロダイバーシティ}」であり、@<idx>{発達障がい}当事者である私が心がけている、
「謙虚・尊敬・信頼」を中心とする@<ruby>{ＨＲＴ, ハート}原則も紹介しました。
そして、エンジニアとして大事なことはコミュニケーションであると語ってきました。

では、なぜＩＴエンジニアにおいて、コミュニケーションは大事なのでしょうか。
よく提示されている図として、「@<idx>{顧客が本当に必要だったもの}」の図があります。

//image[what-the-customer-really-needed][「顧客が本当に必要だったもの」の図][scale=html::style="transform: scale(0.6);",latex::scale=0.6]{
  よくある「顧客が本当に必要だったもの」の図。
  出典は https://www.pixiv.net/artworks/98603591 による。
//}

まあ、このような認識齟齬はＩＴの世界ではよく起こることですが、
アメリカの電気自動車製造企業、@<idx>{テスラ}の創業者であり技術者でもある@<idx>{イーロン・マスク}氏は次のように述べています。

//quote{
  まず要件定義ってのがあって「こういうデザインでこういうのを作ってくれ」って計画なんだけど、それらは必ずバカなんだ。本当に文字通りバカなんだ。誰が作ってもどうやってもまず要件定義ってのはバカなんだ。まずそうやって「バカなんだ」って定義しておかないといけない。

  一番危険なのはとびきり賢い人が出してきた要件定義で「あの人が作ったんだから大丈夫でしょ」って考えてしっかり質問しないこと。これが一番危険なんだ。私も含めて誰が要件定義を作ってもバカなんだ。だからとにかくそのバカさ加減を少なくすること。所詮は要件定義ってバカだからゼロにはならないけど、とにかくこのステップ１でバカを少なくすること。

  （@<bib>{elon-musk}より）
//}

このように、どんな賢い人が作った要件定義の段階で、現実のニーズと違うものができてしまうことは大いにありうるのです。
実際、イーロン・マスク氏は「実際、すべての設計は間違っている。どれだけ間違っているかの違いでしかない」@<bib>{elon-musk-movie}とも語っています。
だからこそ、コミュニケーションをして認識の齟齬を埋めていくしかないのです。

しかし、コミュニケーション能力を上げるには「場数」を積む必要があります。
そのためには、コミュニケーションをする機会を意図的に作り、意図的に参加し、意図的に経験していく必要があります。
コミュニケーション能力を上げるにも、やはり「つながり」は大事なのです。

== 私が「つながり」から得たもの

そんな私は、これまでさまざまなコミュニティやイベントに参加してきました。
そこでは些細なコミュニケーションのミスから相手を怒らせてしまい、
結果的にコミュニティとの関係を壊してしまったことも何回か経験しましたが、
不器用なりにうまく関係を構築し、今では比較的よい関係を保っているといえます。
これらのコミュニティと関わりを持ったおかげで、今の私があると言っても過言ではありません。
なので、感謝の意を込めて、それらを紹介したいと思います。

=== ＩＴコミュニティから得られた「つながり」

私はＩＴエンジニアということもあり、ＩＴ勉強会をはじめとするコミュニティによく出入りしています。
とりわけ、@<idx>{Ｌｉｎｕｘ}と@<idx>{Ｕｎｉｘ系ＯＳ}、@<idx>{オープンソースソフトウェア}は今日に至るまで関心を持ち続けている分野です。
これらのＯＳはエンドユーザーが気軽に使うものというよりは、インターネットサービスや業務システムなどのインフラに使われることが多いＯＳ@<endnote>{linux-and-unix}です。
私がなぜそれらに興味を持ったかというと、「@<idx>{輪るピングドラム}」にはペンギンが出てきており、@<idx>{Ｌｉｎｕｘ}のマスコットもペンギンである事からではありません。
かつて私はインターネットの匿名掲示板、@<idx>{２ちゃんねる}@<endnote>{2ch-tsunagari}に出入りしていましたが、その２ちゃんねるで閉鎖騒動があった際に活躍したのがＬｉｎｕｘやＵｎｉｘ系ＯＳの技術者が集まる掲示板、@<idx>{ＵＮＩＸ板}@<endnote>{unix-board}です。
その閉鎖騒動が半ば伝説となった際に動画がつくられましたが、私はその動画を見てＩＴエンジニアになることを志すとともに、ＬｉｎｕｘやＵｎｉｘ系ＯＳに興味を持ち始めました。
それ以来、@<idx>{オープンソースカンファレンス}@<endnote>{osc}や@<idx>{ＰｙＣｏｎ　ＪＰ}@<endnote>{pyconjp}などの様々なコミュニティに参加してきました。

//endnote[linux-and-unix][しかし、この本もＬｉｎｕｘなど様々なオープンソースソフトウェアを使ってつくられています。]
//endnote[2ch-tsunagari][現、５ちゃんねる。]
//endnote[unix-board][この板の利用者は２ちゃんねる閉鎖騒動の対策を行っただけではなく、Ａｐａｃｈｅと呼ばれるＷｅｂを配信するソフトウェアのバグ修正にも多数貢献しているようです。]
//endnote[osc][オープンソースソフトウェアを扱う企業やユーザーが参加するカンファレンスです。詳しくは https://www.ospn.jp/ をご覧ください。]
//endnote[pyconjp][プログラミング言語Ｐｙｔｈｏｎに関する話題を扱う、日本で開催される国際カンファレンスです。今年は２０２２年@<tcy>{10}月に開催されます。詳しくは https://2022.pycon.jp/ をご覧ください。]

そういったＩＴ系コミュニティの中でも長い付き合いなのが、「@<idx>{小江戸Ｌｉｎｕｘユーザーズグループ}」、略して「@<idx>{小江戸らぐ}」です。
もともとは埼玉県中西部在住の人を集めて始まった@<idx>{地域Ｌｉｎｕｘユーザーズグループ}なのですが、現在オンラインで勉強会@<endnote>{koedolug-connpass}を行っており、鹿児島など日本全国から定期的に参加している参加者がいます。
さらに、この小江戸らぐの参加者が「@<idx>{東海道らぐ}」@<endnote>{tokaidolug}や「@<idx>{鹿児島Ｌｉｎｕｘ勉強会}」@<endnote>{kagoshimalug}など、日本各地に派生したＩＴコミュニティを開設しています。
知り合ったきっかけは主宰のはとちゃんこと@<idx>{羽鳥健太郎}氏がコミックマーケットに出展しているのをお見かけして、そこから勉強会に参加したというのがきっかけだったりします。
活動内容としては主にＬｉｎｕｘやオープンソースソフトウェアに関する研究発表@<endnote>{koedolug-presentation}を月一で行なうというもので、
その研究成果を同人誌にまとめて頒布@<endnote>{koedolug-c100}していたりします。
また、毎年５月頃にはバーベキューイベントが開かれるなど、けっこう盛んに活動しています。
この小江戸らぐなどのさまざまなコミュニティに参加したおかげで、「井の中の蛙」だった私の知識が大幅に広がり、さまざまなインスピレーションと刺激を受けてＩＴエンジニアとして活躍できるようになるとともに、いろいろな人との「つながり」ができたと感じるのです。

//endnote[koedolug-connpass][参加についてはConnpass https://koedolug.connpass.com/ からとのことです。]
//endnote[tokaidolug][詳しくは https://tokaidolug.connpass.com/event/254892/ をご覧ください。]
//endnote[kagoshimalug][詳しくは https://kagolug.connpass.com/event/252028/ をご覧ください。]
//endnote[koedolug-presentation][といってもけっこうゆるく、いろいろな内容が発表されています。]
//endnote[koedolug-c100][今回のコミックマーケット１００においても、１日目（土曜日）西す１９ａに出展しています。]

=== その他のコミュニティから得られた「つながり」

私を支えてきた「つながり」はＩＴ系コミュニティだけとは限りません。
趣味に関するコミュニティも私を支えてきたといえます。

その中でもかなり長い付き合いなのが、@<idx>{株式会社トミーウォーカー}の運営する@<idx>{プレイバイウェブ}@<endnote>{pbw}の仲間たちです。
この、プレイバイウェブは「@<idx>{人力ＲＰＧ}」という別名があるように、参加者が送る「プレイング」と呼ばれる行動指示書@<endnote>{pbw-playing}を元にゲームマスターが執筆したリプレイ小説を楽しむゲームです。
また、イラストレーターの方にイラストを注文することもでき、自分のキャラクターのイラスト@<endnote>{pbw-illust}を描いてもらうこともできるゲームになっています。
この、プレイバイウェブ界隈ではコロナ前は日本各地で定期的にオフ会が開かれており、さまざまなプレイヤーが交流する機会が多くありました。
中でも、ゴールデンウィークには日本縦断オフと題して、ゴールデンウィーク中に日本各地で連続してオフ会が開催されていました。
また、公民館などの小規模な会場を借りて行われる、地域での小規模なオフ会@<endnote>{regional-off-meating}も盛んに開かれていました。
ネットでのコミュニケーションは文字だけで行われることが多く、相手の意に沿わないことを発言して炎上することも多かった私ですが、
こういったリアルでのコミュニケーションを積極的にとることで、奇しくも私のコミュニケーション能力はかなり鍛えられたように思います。

//endnote[pbw][他にもさまざまな会社がプレイバイウェブを運営していますが、現在参加しているのはトミーウォーカー。]
//endnote[pbw-playing][株式会社トミーウォーカーの現在運営中のプレイバイウェブ「第六猟兵」 https://tw6.jp/ では、３００字以内のプレーンテキストによる文章をＷｅｂフォームから送る必要があります。]
//endnote[pbw-illust][相手のキャラクターと友だちになるという形で相手の同意が得られれば、同意を得た相手のキャラクターといっしょに描いてもらうこともできます。]
//endnote[regional-off-meating][特に、東京都葛飾区で行われていた「葛飾みにおふ」にはよくお世話になりました。]

また、最近では@<idx>{ＶＲＣｈａｔ}などの@<idx>{バーチャルリアリティ}技術を使った@<idx>{メタバース}なコミュニティに参加することも多く、そういった人たちとのつながりもできはじめています。
現実世界では@<idx>{日本正教会}の人間関係の他に、２０１０年の@<idx>{東京都青少年健全育成条例}改定問題など@<idx>{表現規制問題}に関わった人たちとの人間関係@<endnote>{hyogen-kisei-mondai}も細々とながら続けていたりします。
さらに、ビジネスにおける発達障がい者の「戦力化」に尽力してきた、@<idx>{Ｋａｉｅｎ}の@<idx>{鈴木慶太}氏にも時には励まされ、時には怒られながら何度もお世話になってきました。
こういった形で一つの人間関係に依存せず「つながり」を分散させることによって、「つながり」に関するリスクを軽減させてきたように思うのです。

//endnote[hyogen-kisei-mondai][ただ、現在ＳＮＳ上で主流の「表現の自由戦士」たちと考え方は合わなくなってきており、現在私は彼らの「暴走」を危惧する立場にあります。]

=== 「つながり」と多様性

脳性麻痺の当事者であり、障がい者の立場から当事者研究を行ってきた小児科医の@<idx>{熊谷晋一郎}氏の言葉に「@<bou>{自立とは依存先を増やすこと}」という言葉があります。
投資の世界ではリスクに耐えるようにするため投資先を分散する@<idx>{分散投資}を行なうことが現在では一般的になっています。
これは「つながり」に関してもいえることです。
もし、社会やコミュニティとの「つながり」がひとつしかなかったら、その社会やコミュニティとの「つながり」がなくなってしまったときに孤立してしまうリスクがあります。
それだけではありません。
コミュニティがよくない方向に転んで、メンバーから搾取するようになってしまったら、どうなるでしょう？
人間は「孤立」を恐れる生き物です。
それゆえに、カルトなどの反社会的集団では新しくメンバーになる人に他のコミュニティとの関係を断ち切らせたうえで、労働搾取や性的な搾取を行なうのです。
すでに、他のコミュニティとの関係が切れている以上、集団の意に反する考え方を持っていればその集団から追放することをちらつかせば、集団のトップはメンバーを意のままに操ることができてしまうわけです。

ここで、「つながり」が複数あったらどうなるでしょう？
これは、その人にとって「逃げ場」がある、ということです。
もし、他のコミュニティの人が冷静に考え、本人に多面的な思考をできるようにやさしく接していれば、本人は反社会的集団の「おかしさ」に気がつけたかもしれないのです。
仲間意識は人間の考え方を歪めてしまいます。
@<idx>{同質性}の高い集団では、「周りの人も私と同じ考え方をしている」と思い込みやすく、違った考えになかなか気付けません。
それゆえ、問題が起こっても見過ごされるおそれがあるのです。
@<idx>{多様性}の高い集団では、「相手は私ではないのだから、私と違う考え方をして当然」と考えています。
その中には、自分の、そしてコミュニティの抱えていた問題に気付いてくれる「誰か」がいるかもしれないのです。
また、意見はしょっちゅう衝突しますし、「まちがい」も早く見つかります。
こうすることによって、@<idx>{多様性}の高い集団は、高い創造性を発揮し、さまざまな問題を解決できるのです。

しかし、@<idx>{多様性}の高い集団は、メンバーにとっては「不安」で「不快」なことだらけです。
人間は、@<idx>{同質性}が高い集団を「居心地がよい」と思うことが多いです。
しかも、残念なことに、人間は「仲間」と認めないものに対しては冷たい生き物です。
人間の頭が@<bou>{多様性についていけない}からこそ、異質なものを排除しようとします。
その結果、起こったのがさまざまな差別の問題です。
女性差別しかり、外国人差別しかり、障がい者差別しかり。
その結果、活躍を許されるのは「@<idx>{アダルトマン将軍様}」@<endnote>{adultman-shogun}だけということはよくあることなのです。
その、「アダルトマン将軍様」も、少子高齢化により人数が減ってきています。
そうなると、必然的に「アダルトマン将軍様」ではない人材を活用せざるを得ないのです。
それが、社会が女性や外国人、障がい者の社会進出を進めなければいけない理由の一つなのです。
さらに、こういう「アダルトマン将軍様」ではない人材を活用することは、「アダルトマン将軍様」ではない人たちがより多くの税金を納めてくれることにもつながります。
生活が安定するとともに、「アダルトマン将軍様」ではない人たちにかかっていた社会保障費も結果的に減ります。
このように、よいことずくめの@<idx>{多様性}ですが、変化を嫌い@<idx>{同質性}を好む人たちにとっては、同質性が失われる不安が多様性のメリットを上回ってしまうのです。
そして、多様性に抵抗してしまうのです。
感情で理解しづらいどころか「不快」と感じてしまうことだからこそ、我々人類は@<idx>{多様性}のメリットをデータを通じて実証的に知り、受け入れる必要があるのです。
そして、「自分は謙遜したうえで相手を尊重し、信頼する」@<ruby>{ＨＲＴ, ハート}原則に基づいた「つながり」を結んでいく必要があるのです。

//endnote[adultman-shogun][ＹｏｕＴｕｂｅにおける人種差別動画の削除に対する抗議のメッセージにあった、「普通の日本人成年男性」を機械翻訳にかけた結果から生まれた言葉ですが、この条件を満たす人は決して多くありません。]

== コロナ禍で失われた「つながり」

しかし、そんな「つながり」に対し、世界的な危機が訪れます。
それは、２０１９年の@<tcy>{12}月に中国の武漢から始まった、新型コロナウイルス「@<idx>{SARS-CoV-2}」による感染症「@<idx>{COVID‑19}」の世界的な感染爆発、つまり、今に至るまで続いている「@<idx>{コロナ禍}」です。
感染の流行阻止を理由に、社会には多くの行動制限が課せられました。
世界各国ではロックダウンが行われ、普通の人々は自宅から出ることは必要最低限の買い物などを除いて禁止されました。
仕事も、@<idx>{リモートワーク}が中心になり、一つのオフィスに集まって対面で仕事をする機会は著しく減ってしまいました。
学校も開かれなくなり、子どもたちは自宅で勉強せざるを得なくなりました。
経済的な爪痕も大きいのですが、世界はコロナ禍の傷からうまく立ち直れそうにありません。
@<idx>{イーロン・マスク}氏が率いるテスラなど、一部の企業が生産性の高さを理由にオフィスの稼働再開を考え、場合によっては強引に決めているようですが、根強い抵抗もみられます。
@<idx>{ファイザー}社や@<idx>{モデルナ}社などによって@<idx>{SARS-CoV-2}に対するワクチンも開発され、高い効果をあげていますが、ワクチン接種やマスクの着用に根強く抵抗し、「@<idx>{コロナはただの風邪}」と@<idx>{COVID‑19}の影響を楽観視する人たちもおり、感染防止のためにワクチン接種やマスク着用を進めるべきだという人たちとの間で分断が起こってしまっています。

さらに、人類の悲劇は続きます。
ロシアの@<idx>{ウラジーミル・ウラジーミロヴィチ・プーチン}大統領が突如としてウクライナに侵攻したことにより、多くのウクライナ市民に犠牲が出てしまいました。
西側諸国の多くはロシアの始めた侵略に対し反対し、抵抗する動きを見せています。
私の属する@<idx>{日本正教会}も歴史的経緯から@<idx>{ロシア正教会}と関係が深いのですが、釧路ハリストス正教会の@<idx>{ステファン内田圭一}神父をはじめとして戦争反対の声をあげる神品@<endnote>{priesthood}も現れ、
結果として日本正教会は２０２２年３月@<tcy>{10}日にあらゆる暴力行為と破壊に反対する声明@<endnote>{no-war}を出しています。

//endnote[priesthood][正教会では、神品機密（ローマ・カトリック教会における叙階）を受けた聖職者を「神品」と呼びます。]
//endnote[no-war][https://www.orthodoxjapan.jp/pdf/20220310.pdf 参照。]

そんなロシアが起こした戦争を支持する動きを見せていたのは、意外なことに「@<idx>{コロナはただの風邪}」という風説を流布していた陰謀論を信じる人たちだったのです。
リーディングテック株式会社の「ロシアによるウクライナ侵攻に関する世論調査」の調査結果@<bib>{leading-tech-report}によると、「ワクチンを接種した人に比べてワクチンを接種していない人において、ゼレンスキー大統領にも『責任がある』と回答した人が@<tcy>{16}ポイントも多い」とし、「ワクチン未接種の人の方がロシア陣営を支持する可能性が高い」と結論づけています。
また、東京大学大学院で計算社会科学を研究している@<idx>{鳥海不二夫}教授による@<idx>{Ｔｗｉｔｔｅｒ}に流れるロシアのウクライナ侵略に関するツイートの分析結果@<bib>{toriumi-fujio-report}においても、「反ワクチン派がロシアの侵略を正当化している」という調査結果が導き出されています。
鳥海教授は「リツイートユーザーに基づくクラスタリング」という手法を用いて、反ワクチンと思われるツイートをリツイートした人のつながりを調べたところ、四つのクラスタに分類できるようです。
そのうちの一つはアメリカの@<idx>{ドナルド・トランプ}元大統領を支持するいわゆる「@<idx>{Ｑアノン}」に同調する的なツイートが多かったのに対し、すべてのクラスタでロシア系ニュースサイト「スプートニク日本ニュース」のツイートを拡散している人はきわめて少なかったと結論づけています。
このように、@<idx>{SARS-CoV-2}は社会の分断をいっそう深くしてしまったのです。

=== 失われてしまった「サード・プレイス」

そして、@<idx>{SARS-CoV-2}を防ぐためのさまざまな施策は、「サード・プレイス」、すなわち家庭と学校以外で心地よさを感じる「第三の場所」を失わせるに至ったのです。
緊急事態宣言の時、社会を動かすのに必要な「@<idx>{エッセンシャルワーカー}」を除いて、人々は自分の家から出ないことを迫られました。
当然、仕事もオンライン、コミュニケーションはＳＮＳで行なうしかなく、直接会ってお酒を飲むというコミュニケーションのかたちは感染を広めてしまうのでしてはならないということになってしまいました。
直接会ってのコミュニケーションは苦手な人にとっては苦手だと思われますが、文字だけのコミュニケーションより多くの「情報」を得られることも事実なのです。
とりわけ、顔の表情や声の調子など、視覚的な情報は文字では伝えづらいものです。
文字だけでコミュニケーションをしなければいけない制約によって、その言葉が真意なのか冗談なのかは言いづらい雰囲気ができてしまいました。
そして、相手が何かに苦しんでいる様子もわかりづらくなってしまいました。
それが、「心のすれ違い」をいっそうひどくしたのです。

私の周りでも、「サード・プレイス」は失われていきました。
ＩＴ勉強会やカンファレンスはオンラインに@<endnote>{online-conf}なり、@<idx>{プレイバイウェブ}のオフ会は開催できなくなってしまいました。
なかなか顔をあわせていないせいか、これまでの「仲間」が私のことを忘れてしまったのではないかと心配することもありました。
そのような心配は結果的には杞憂に終わりましたが、この@<idx>{コロナ禍}を転機に、コミュニケーションのかたちがどこか変わっていったと感じています。
それとともに、「孤独」に対する肌感覚がよりいっそうひどくなったと感じてしまうのです。
人間関係も「流転するもの」なのでしょうが、@<bou>{私がいろんな人から受けた恩を忘れたくない}という気持ちを秘めながら、コロナ禍の時代にどう「つながり」を模索していくか、考えていく必要があると感じています。

//endnote[online-conf][ＰｙＣｏｎ　ＪＰも２０２０年は完全オンライン開催で、２０２１年に一部会場に参加者を入れる試みを行っています。２０２２年にはオフライン開催を目指しているとのことですが、今後の感染拡大状況によっては変更になるおそれがあるようです。]

== イギリスの「孤独」対策

さて、「孤独」の問題に取り組んでいるイギリスでは、どのようなことが行われているのでしょうか。

多賀幹子氏の著書@<bib>{kodoku-wa-syakaimondai}によると、現在イギリスで広く行われている「孤独」対策の一環として「@<idx>{メンズ・シェッド}」という、定年退職後の男性の「居場所」があります。
熟年離婚なども増えている現在、定年退職後に「仕事」という生きがいを失った男性は孤独に陥るリスクが大きいのですが、イギリスにおけるメンズ・シェッドでは定年退職した男性が自発的に集まり、ＤＩＹなどの大工仕事をしているのです。
そこでつくられたテーブルやベンチなどの「作品」は地域の公園に設置されたり、学校に寄附されているケースもあります。
このメンズ・シェッドをイギリス全土で運営しているマイク・ジェンさんによると、オーストラリアに住んでいる彼の息子さんがオーストラリアで行われているメンズ・シェッドをマイクさんに紹介したところから始まったとのことです。
仲間がいるということが定年退職後の男性には効果が大きいようで、参加当初に軽いうつ状態だった男性が今では張り切って仲間にスキルを伝授しているということもあるそうです。

さらに、イギリスには「すべての人の人生後半を助けることに貢献するよう努めたい」というテーマを持った、「@<idx>{ａｇｅＵＫ}」という高齢者の為の福祉団体もあります。
この団体が行う孤立予防策の中に「@<idx>{ビフレンディング・サービス}」という、定期的に話し相手になってくれるサービスがあります。
このサービスはボランティアで運営されているのですが、ボランティアの中には話し相手になることが楽しいという人もおり、新しい人間関係を構築するとともにお互いがよりよい刺激になっているそうです。

また、スポーツの面でも老若男女が参加できる新しいスポーツ、「@<idx>{ウォーキング・フットボール}」が生まれています。
このウォーキング・フットボールは「走ってはいけないサッカー」です。
スライドタックルも禁止で、ゴールキーパーもいる場合といない場合の両方があるのですが、常に状況判断と走ったり止まったりを繰り返す過酷なスポーツであるサッカーを年齢や障がいの有無にかかわらず誰でも楽しめるようにしたといえるでしょう。
このウォーキング・フットボールは日本国内でも紹介されており、すでにプレイしている人もいるとのことです。
このウォーキング・フットボールが学校体育にあれば、運動の苦手な子どもたちが馬鹿にされずに済むのではないかと思っています。

このように、イギリスでは人々が「孤独」に対して真剣に向き合い、共に支え合うためのいろいろな試みが行われています。
日本国内においても、人々が「孤独」の問題について真剣に向き合い、お互いの支えになる人が増えればと心から願っています。

== ひとりひとりを「赦す」ことから始める「生存戦略」

と、ここまで「孤独」という問題にいかに向き合い、「つながり」を創り出していくかを述べていきました。
ここで、大事な考えとして@<idx>{Ｇｏｏｇｌｅ}が発見した、生産性の高いチームを創り上げるために必要なことを紹介しておきます。
Ｇｏｏｇｌｅは、「効果的なチームとは何か」という問題に悩まされていました。
そのテーマのもとで行った「@<idx>{プロジェクト・アリストテレス}」という調査によって、生産性の高いチームには「他者への心遣いや同情、あるいは配慮や共感がある」ことがわかったのです。
そのようなチームには、次のような五つの「素質」がありました。

  * @<idx>{心理的安全性}
  * お互いを相互に信頼すること
  * 有効な意思決定プロセスのためのチームの構造の明確さ
  * チームのメンバーが「仕事の意味」を理解していること
  * チームのメンバーが「自分がどう貢献しているか」を理解していること

その中で、最重要視されたのが心理的安全性です。
心理的安全性とは、「自分がどんな意見を言っても受け入れられるし、失敗をしても責められない状態」のことです。
なあなあでい言いたいことも言えないチームには心理的安全性はありません。
もちろん、失敗することで責任をとらされる文化のあるチームも。
そのようなチームでは、メンバーは失敗を恐れて何もしなくなるでしょう。
チーム内に「表現の自由」がなければ、チームはうまくいかないのです。

しかし、「表現の自由」は意見の衝突を生むこともあり得ることを忘れないでください。
いわゆる「性的な表現」を守ることだけが「表現の自由を守ること」ではありません。
相手が何を言おうが受け入れることが大事です。
相手の発信した内容で人格否定をするようなら、それは「表現の自由」を大事にしているとはいえません。
果たして、そんなチームに「心理的安全性」は成立するのでしょうか。
そして、そんなチームが高い生産性を上げられるのでしょうか。
だからこそ、Ｇｏｏｇｌｅは「自分は謙遜したうえで相手を尊重し、信頼する」@<ruby>{ＨＲＴ, ハート}原則が重要であることに気付けたわけです。

では、どうやって@<ruby>{ＨＲＴ, ハート}原則を自分のものにしていけばよいのでしょうか？
そのためには、まず最初に「自分も含めて、@<bou>{この世の人}は@<strong>{みんな不完全}なので、@<strong>{決して完璧な人はいない}」ということです。
私の立場からすれば「完璧な人」は@<ruby>{イイスス・ハリストス, イエス・キリスト}しかいないということにはなりますが、正教会における人間観では聖人であっても総主教のような高位聖職者であっても「罪」、つまり「失敗」をしてしまうと考えられています。
これに関して、アメリカのギリシャ正教会に属するアンソニー・Ｍ・コニアリス神父は@<ruby>{聖大ワシリイ, カイサリアのバシレイオス}というギリシャ師父がたとえた書字板のエピソードを紹介@<bib>{ochikondara}しています。
この書字板の片方には「すべての罪はきわめて深刻である」と書かれていますが、もう片方には「神は、私たちが悔い改めさえすれば、どんな罪でも赦す」と書かれています。
このエピソードは、我々に大きな希望を与えてくれます。

クリスチャンがよく祈るお祈りの中に、「@<idx>{主の祈り}」というものがあります。
このお祈りの言葉は山上の垂訓で@<ruby>{イイスス・ハリストス, イエス・キリスト}が「こう祈りなさい」と示した言葉です。
この「主の祈り」は正教会においては「@<idx>{天主経}」と呼ばれており、次のような内容になっています。

//quote{
@<ruby>{天,てん}に@<ruby>{在,いま}す@<ruby>{我等,われら}の@<ruby>{父,ちち}よ。
@<ruby>{願,ねがはく}は@<ruby>{爾,なんぢ}の@<ruby>{名,な}は@<ruby>{聖,せい}とせられ。
@<ruby>{爾,なんぢ}の@<ruby>{國,くに}は@<ruby>{來,きた}り。
@<ruby>{爾,なんぢ}の@<ruby>{旨,むね}は@<ruby>{天,てん}に@<ruby>{行,おこな}はるるが@<ruby>{如,ごと}く、
@<ruby>{地,ち}にも@<ruby>{行,おこな}はれん。
@<ruby>{我,わ}が@<ruby>{日用,にちよう}の@<ruby>{糧,かて}を@<ruby>{今日,こんにち}@<ruby>{我等,われら}に@<ruby>{與,あた}へ@<ruby>{給,たま}へ。
@<ruby>{我等,われら}に@<ruby>{債,おひめ}ある@<ruby>{者,もの}を@<ruby>{我等,われら}@<ruby>{免,ゆる}すが@<ruby>{如,ごと}く、
@<ruby>{我等,われら}の@<ruby>{債,おひめ}を@<ruby>{免,ゆる}し@<ruby>{給,たま}へ。
@<ruby>{我等,われら}を@<ruby>{誘,いざなひ}に@<ruby>{導,みちび}かず、
@<ruby>{猶,なほ}@<ruby>{我等,われら}を@<ruby>{凶惡,きょうあく}より@<ruby>{救,すく}ひ@<ruby>{給,たま}へ。

@<bib>{lords_prayer}
//}

これに関して、私は２０１８年８月のコミックマーケットで頒布した『現代焚書第３号』@<endnote>{XiandaiFenshu}において、次のように述べています。

//endnote[XiandaiFenshu][現在は、この号以外の発行物をまとめた『現代焚書総集編１』を電子書籍として提供しています。]

//quote{
ここの、「我等に債ある者を我等免すが如く、我等の債を免し給へ」というところが鍵だと思います。
相手を尊厳ある人間と認め、差異を認めお互いを赦し合うことこそ、これからの人間関係に重要なことだと思います。
それができる大人の関係を指向することが、これからの我々に求められるコミュニケーションスキルになるでしょう。

（@<bib>{xiandai-fenshu-vol3}より）
//}

あれから四年が経ち、いろいろと恐れていたことが起こってしまいました。
しかし、私は一つの「道」を得られたように思います。
ここから、私の、いや、私たちの「@<idx>{生存戦略}」が始まるのです。

//printendnotes